<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/c9f0025006.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <!-- Navbar brand -->
      <a class="navbar-brand" href="#">Navbar</a>

      <!-- Collapse button -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#basicExampleNav"
        aria-controls="basicExampleNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="basicExampleNav">
        <!-- Links -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>

          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <!-- Links -->

        <form class="form-inline">
          <div class="md-form my-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" />
          </div>
        </form>
      </div>
      <!-- Collapsible content -->
    </nav>
    <!--/.Navbar-->

    <main role="main" class="container">
      <!--NavTabs-->
      <div class="bs--navtabs">
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#menu1">Menu 1</a>
          </li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#menu2">Menu 2</a></li>
        </ul>

        <div class="tab-content">
          <div id="home" class="container tab-pane active">
            <br />
            <h3>Table</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

            <table class="table table-hover table-bordered">
              <thead class="thead-dark">
                <tr>
                  <th scope="col"><img class="img-icon table-col-lg" src="https://fakeimg.pl/150/fff,0/fff,0/?text=hello" /></th>
                  <th scope="col"><img src="https://acnhcdn.com/latest/NpcIcon/bea00.png" alt="太平" class="img-icon d-flex justify-content-center" />太平</th>
                  <th scope="col"><img src="https://acnhcdn.com/latest/NpcIcon/rbt09.png" alt="月兔" class="img-icon d-flex justify-content-center" />月兔</th>
                  <th scope="col"><img src="https://acnhcdn.com/latest/NpcIcon/squ17.png" alt="小潤" class="img-icon" />小潤</th>
                  <th scope="col"><img src="https://acnhcdn.com/latest/NpcIcon/elp10.png" alt="茉莉" class="img-icon" />茉莉</th>
                  <th scope="col"><img src="https://acnhcdn.com/latest/NpcIcon/pbr00.png" alt="阿波羅" class="img-icon" />阿波羅</th>
                  <th scope="col"><img src="https://acnhcdn.com/latest/NpcIcon/rhn04.png" alt="光雄" class="img-icon" />光雄</th>
                  <th scope="col"><img src="https://acnhcdn.com/latest/NpcIcon/dog02.png" alt="大吉" class="img-icon" />大吉</th>
                  <th scope="col"><img src="https://acnhcdn.com/latest/NpcIcon/elp00.png" alt="露露" class="img-icon" />露露</th>
                  <th scope="col"><img src="https://acnhcdn.com/latest/NpcIcon/mus17.png" alt="小啾" class="img-icon" />小啾</th>
                  <th scope="col"><img src="https://acnhcdn.com/latest/NpcIcon/cat15.png" alt="羅博" class="img-icon" />阿邦</th>
                </tr>
              </thead>
              <tbody class="gift-list-item"></tbody>
            </table>
          </div>
          <div id="menu1" class="container tab-pane fade">
            <br />
            <h3>Menu 1</h3>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <form>
              <div class="form-row">
                <div class="form-group col-md-3"><label for="time">Time</label><input type="text" class="form-control" id="time" placeholder="time" /></div>
                <div class="form-group col-md-3">
                  <label for="no">NO</label>
                  <input type="text" class="form-control" id="no" placeholder="no" />
                </div>
                <div class="form-group col-md-3">
                  <label for="pay">Pay</label>
                  <input type="text" class="form-control" id="pay" placeholder="C1" />
                </div>
                <div class="form-group col-md-3">
                  <label for="name">Name</label>
                  <input type="text" class="form-control" id="name" placeholder="D1" />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="phone">Phone</label>
                  <input type="text" class="form-control" id="phone" placeholder="E1" />
                </div>

                <div class="form-group col-md-4">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="F1" />
                </div>

                <div class="form-group col-md-4">
                  <label for="address">Address</label>
                  <input type="text" class="form-control" id="address" placeholder="G1" />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="invoice">Invoice</label>
                  <input type="text" class="form-control" id="invoice" placeholder="H1" />
                </div>

                <div class="form-group col-md-6">
                  <label for="ps">PS</label>
                  <input type="text" class="form-control" id="ps" placeholder="I1" />
                </div>
              </div>
              <div class="form-group">
                <input class="btn btn-primary" type="button" value="送出" data-action="submit" />
              </div>
            </form>

            <table id="content_list" class="table table-hover">
              <thead class="thead-dark">
                <tr>
                  <th>收費</th>
                  <th>地點</th>
                  <th>詳細地址</th>
                </tr>
              </thead>
            </table>
          </div>
          <div id="menu2" class="container tab-pane fade">
            <br />
            <h3>Menu 2</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
          </div>
        </div>
      </div>
      <!--/.NavTabs-->
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <span class="text-muted credits copyright"
          ><a href="mailto:r951236958@gmail.com">Nick Lin</a>
          &nbsp;•&nbsp;© 2020 &nbsp;•&nbsp;
          <a href="https://newpage.mechnick.com/bookmarks">My Bookmarks!</a></span
        >
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
