<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常用連結</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Font Awesome 5 -->
    <script data-search-pseudo-elements src="https://kit.fontawesome.com/74626113c1.js" crossorigin="anonymous"></script>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Prism.js CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/themes/prism-tomorrow.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/plugins/toolbar/prism-toolbar.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/plugins/line-highlight/prism-line-highlight.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/plugins/command-line/prism-command-line.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/plugins/diff-highlight/prism-diff-highlight.min.css">
</head>

<body>
    <svg class="svg" xmlns="http://www.w3.org/2000/svg">
        <symbol id="clipboard" viewBox="0 0 24 24">
            <title>clipboard</title>
            <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm-1 4l6 6v10c0 1.1-.9 2-2 2H7.99C6.89 23 6 22.1 6 21l.01-14c0-1.1.89-2 1.99-2h7zm-1 7h5.5L14 6.5V12z" />
        </symbol>
        <symbol id="list" viewBox="0 0 24 24">
            <title>list</title>
            <path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z" />
        </symbol>
        <symbol id="coll" viewBox="0 0 24 24">
            <title>coll</title>
            <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6z" />
            <path d="M20 2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 10l-2.5-1.5L15 12V4h5v8z" />
        </symbol>
        <symbol id="star" viewBox="0 0 24 24">
            <title>foler-star</title>
            <path d="M20 6h-8l-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-2.06 11L15 15.28 12.06 17l.78-3.33-2.59-2.24 3.41-.29L15 8l1.34 3.14 3.41.29-2.59 2.24.78 3.33z" />
        </symbol>
        <symbol id="lock" viewBox="0 0 24 24">
            <title>lock</title>
            <path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z" />
        </symbol>
        <symbol id="key" viewBox="0 0 24 24">
            <title>Key</title>
            <path xmlns="http://www.w3.org/2000/svg" d="M0 0h24v24H0z" fill="none" />
            <path xmlns="http://www.w3.org/2000/svg" d="M12.65 10C11.83 7.67 9.61 6 7 6c-3.31 0-6 2.69-6 6s2.69 6 6 6c2.61 0 4.83-1.67 5.65-4H17v4h4v-4h2v-4H12.65zM7 14c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z" />
        </symbol>
        <symbol id="lock" viewBox="0 0 24 24">
            <title>lock</title>
            <path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z" />
        </symbol>
        <symbol id="search" viewBox="0 0 24 24">
            <title>search</title>
            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
        </symbol>
        <symbol id="fa-search" viewBox="0 0 512 512">
            <title>fa-search</title>
            <path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" />
        </symbol>
        <symbol id="fa-twitter" viewBox="0 0 24 24">
            <title>Twitter</title>
            <path xmlns="http://www.w3.org/2000/svg" d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
        </symbol>
        <symbol id="clipboard-check" viewBox="0 0 24 24">
            <title>Colipboard-Check</title>
            <path d="M10 17l-4-4l1.41-1.41L10 14.17l6.59-6.59L18 9m-6-6a1 1 0 0 1 1 1a1 1 0 0 1-1 1a1 1 0 0 1-1-1a1 1 0 0 1 1-1m7 0h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2z" />
        </symbol>
        <symbol id="mail" viewBox="0 0 24 24">
            <title>Mail</title>
            <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" />
        </symbol>
        <symbol id="mail-outline" viewBox="0 0 24 24">
            <title>Mail-Outline</title>
            <path xmlns="http://www.w3.org/2000/svg" d="M0 0h24v24H0z" fill="none" />
            <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z" />
        </symbol>
        <symbol id="open-link" viewBox="0 0 511.626 511.627">
            <title>Open-Link</title>
            <path xmlns="http://www.w3.org/2000/svg" d="M392.857,292.354h-18.274c-2.669,0-4.859,0.855-6.563,2.573c-1.718,1.708-2.573,3.897-2.573,6.563v91.361    c0,12.563-4.47,23.315-13.415,32.262c-8.945,8.945-19.701,13.414-32.264,13.414H82.224c-12.562,0-23.317-4.469-32.264-13.414    c-8.945-8.946-13.417-19.698-13.417-32.262V155.31c0-12.562,4.471-23.313,13.417-32.259c8.947-8.947,19.702-13.418,32.264-13.418    h200.994c2.669,0,4.859-0.859,6.57-2.57c1.711-1.713,2.566-3.9,2.566-6.567V82.221c0-2.662-0.855-4.853-2.566-6.563    c-1.711-1.713-3.901-2.568-6.57-2.568H82.224c-22.648,0-42.016,8.042-58.102,24.125C8.042,113.297,0,132.665,0,155.313v237.542    c0,22.647,8.042,42.018,24.123,58.095c16.086,16.084,35.454,24.13,58.102,24.13h237.543c22.647,0,42.017-8.046,58.101-24.13    c16.085-16.077,24.127-35.447,24.127-58.095v-91.358c0-2.669-0.856-4.859-2.574-6.57    C397.709,293.209,395.519,292.354,392.857,292.354z" />
            <path xmlns="http://www.w3.org/2000/svg" d="M506.199,41.971c-3.617-3.617-7.905-5.424-12.85-5.424H347.171c-4.948,0-9.233,1.807-12.847,5.424    c-3.617,3.615-5.428,7.898-5.428,12.847s1.811,9.233,5.428,12.85l50.247,50.248L198.424,304.067    c-1.906,1.903-2.856,4.093-2.856,6.563c0,2.479,0.953,4.668,2.856,6.571l32.548,32.544c1.903,1.903,4.093,2.852,6.567,2.852    s4.665-0.948,6.567-2.852l186.148-186.148l50.251,50.248c3.614,3.617,7.898,5.426,12.847,5.426s9.233-1.809,12.851-5.426    c3.617-3.616,5.424-7.898,5.424-12.847V54.818C511.626,49.866,509.813,45.586,506.199,41.971z" />
        </symbol>
        <symbol id="codepen" viewBox="0 0 138 26">
            <title>Codepen</title>
            <path d="M15 8a7 7 0 100 10m7-8.7L33 2l11 7.3v7.4L33 24l-11-7.3zm0 0l11 7.4 11-7.4m0 7.4L33 9.3l-11 7.4M33 2v7.3m0 7.4V24M52 6h5a7 7 0 010 14h-5zm28 0h-9v14h9m-9-7h6m11 1h6a4 4 0 000-8h-6v14m26-14h-9v14h9m-9-7h6m11 7V6l11 14V6"></path>
        </symbol>
    </svg>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">常用連結</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">日常</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" target="_blank" href="http://web.telegre.at">Telegreat</a>
                        <a class="dropdown-item" target="_blank" href="http://oa.imoa.cc/">OA</a>
                        <a class="dropdown-item" target="_blank" href="https://translate.google.com/?hl=zh-TW&tab=TT#view=home&op=translate&sl=auto&tl=zh-CN">Google 翻譯</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1TV1tSV2tnblm0BzfWyUnQZnxxf-R3Cv_Q1-s01lJH9A/edit#gid=0">今日案件進度
            - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1gzDP5JSYbjPs3ypXvHgZXDp7hbczR5l0OxVDBulMjG0/edit#gid=1697607056">Nick日報
            - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/document/d/1rxUeCFo3CkjF4Vj-GWdrom10mPnWe6_bKdR6CT_GjV8/edit">各種審批用詞 -
            Google 文件</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1YkL7qwmya-UlmQ_j_wr0Mwll1Ow5qsbamejst-EovEk/edit#gid=681818396">Q4季報
            - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1mtz6488MHF6LxGPVro5X5qneZJt2Hv3SqLekWwwk0zw/edit#gid=0">各項目單位_成效數據計算
            - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/18SWgCzsUB4rHSNl_qEe8OrlbmwGvqnZkv3wuKQznshY/edit#gid=1635561493">資料篩選總表
            - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1k9zLpIV5fNq66qujBc8cWxpvCa2nTqWScxlTmowG7Ws/edit#gid=0">市場採購部：帳密&amp;窗口&amp;流程
            - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1GBVG2xYUONoO1C_qqFItF0Q05JnlZWpDNZRo5JLy8r8/edit#gid=990766746">2020年Q1季報
            - Google 試算表</a>
                    </div>
                </li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">常用連結</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown02">
                        <a class="dropdown-item" target="_blank" href="http://ehr.strends.com/SCSWeb/Login.aspx">SCSHR</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/drawings/d/1NeTiEacqRYOgk_ro4n3zdcnWakJyAmFztBNPys3Eqro/edit">採購流程_新增節點 -
            Google 繪圖</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/drawings/d/1-eMFuQJpG6EhzfNGDZzu3MeCcAAF7R1XZgJhrcqqvFE/edit">無標題繪圖 - Google
            繪圖</a>
                        <a class="dropdown-item" target="_blank" href="https://support.google.com/docs/table/25273">Google 試算表函式清單 - 文件編輯器說明</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1L4gbPleBoL87m2fpAXa0xufP0LmeC2KUN2uaWoLfQ-M/edit#gid=1722694476">2019/01-03
            CUE表 - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1Y5-V6scIAFyJIMzTyMgnSBsTIT_bLChl2IbGiJR4Wew/edit#gid=1456100035">QQ傳媒費用統計
            - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1k4bDSGi1k6kF_BppaSXfGyWxU_BlD0thK3dtkCLUEDE/edit#gid=0">數據換算表
            的副本 - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1u9Grf0EkpEDAXRWWz9Q6IYAWx3ETAw8cFt-1LnjGylE/edit#gid=1487353892">Nick_出缺勤狀況
            - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1mzfhAzo5mLHw9jbPji8Mr3GJe8HyBtKEWuX1FZocIdY/edit#gid=894425140">傳媒評分表
            - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1k9zLpIV5fNq66qujBc8cWxpvCa2nTqWScxlTmowG7Ws/edit#gid=0">市場採購部：帳密&amp;窗口&amp;流程
            - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1gqruDNC_8Dp3r5BEuD-lDiL8jlvb4rZMfvXWk1hrYHA/edit#gid=1535295952">市場採購部_共用資料
            - Google 試算表</a></div>
                </li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">各單位成效數據</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown02">
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/13AmyaMPdaT6msc_qnv0G3RsG97Wfze6mQi3mU7Zh1Qg/edit#gid=0">HQ6投放纪录&amp;效益数据
            - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1TM0lxS8USbD1vvqLzQeA-yO-XhBZ9MMqFR7jw0Bwdp0/edit#gid=773416305">市场采购部
            X HQ7投放纪录&amp;效益数据 - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1f7Mm1JP7TtaHGLRppMqSKMOOAGWcfts_H_FOPNoj4sk/edit#gid=1272648539">市场采购部
            X HQ8投放纪录&amp;效益数据 - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1yxJi74LHvGyaiIXI4QeQMQn2fHdb8cIhCgktlFx1qCQ/edit#gid=1272648539">市场采购部
            X HQY投放纪录&amp;效益数据 - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/18wRRTZi2buFED6Ad54cwaeo5fNiqzSJkxrUGA0uzia8/edit#gid=0">HQUC
            投放纪录&amp;效益数据 - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/13mtgVf9__lTXBIzJGaBpjIqTG8J4c9rGPenaEZ6kviI/edit#gid=0">HQXC
            投放纪录&amp;效益数据 - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1yLb3U105kSUa1vilSC0swN6wKwKfk9VkzLI_ak1_oYc/edit#gid=65145723">市场采购部
            X HQGE(恒耀)(恒煊)投放纪录&amp;效益数据 - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/15pIH2CXYCMBhEZSucAuZMIE0YP4Vy6xgaSr5mueCC3A/edit?ts=5ca1b69d#gid=2114398584">市场采购部
            X HQGE(博马)投放纪录&amp;效益数据 - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1GtwTwkOKEhZpAnY-T7huGvBKj3ZKm8J93-st6ioUCxA/edit#gid=0">市场采购部
            X D項目投放纪录&amp;效益数据 - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1RZIKTbC7YWnpsnkUcOPKCleITOl-BOhN0CFybvr94y8/edit?ts=5c6238b1#gid=1591878888">【IE-XO】2019网盟投放数据
            - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1MSKF8_B9lEzp3qejJvgSSB_SHF0u76rqPotSQCyO4jk/edit?ts=5c827408#gid=405981708">2019年市场数据统计核心报表主表.xlsx
            - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1N6K1GgbgPjCzEVuHV0dmgJSMkxeQNM-QN2MTgYHtnk4/edit?ts=5dfc6821#gid=1295495083">2020年市场数据统计核心报表主表.xlsx
            - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/19jpNd8D-Yk3ixuX5jj5_cxEWnugmY6D2PCnfWGMBNn4/edit#gid=72871321">2019年12月微杏App国外联盟投放
            - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1JPJhvTT8FuLeL4uYJ-oVp65NwQiee6BGY836W6Nf4LM/edit#gid=0">2019年12月L项目PC端网盟投放日报
            - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1cpxodsFi-ucEtVjqWLNSo4COVJuv0P6fKzw-x6FzhfE/edit#gid=1404082953">12月导航站效果分析
            - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1OX6aBGKsn9NZLG-bKHO6eCyAin5TGhXFnjzQdrGA7vE/edit#gid=969745079">1月导航站效果分析
            - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1YYE_mF_gR4muj1VOXjJvIt9WyxzLhJrfFxADXWe4Ox0/edit?ts=5e187824#gid=1885900328">2020年1月L项目PC端网盟投放日报
            - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1_uAtPBSHxGdlzO5IAwuUW3GM4g4dmFjy13HMve3E88M/edit?ts=5e187810#gid=1360200418">2020年1月微杏App国外联盟投放
            - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1RYBBfLpExQ4FKzn4JRBFFXW8rEbjYauJY82kFudnK4E/edit?ts=5e3396cd#gid=519830707">2020北美网盟+硬广投放
            - Google 試算表</a></div>
                </li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">數據計算</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1mtz6488MHF6LxGPVro5X5qneZJt2Hv3SqLekWwwk0zw/edit#gid=0">各項目單位_成效數據計算
            - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1IlUsvM-C0kFdl1ldtfj10rPVG3cQKaRZHGySAY_zCEA/edit#gid=1039071134">IE-XO_成效數據計算(V2&amp;D8)
            - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/14Jdt7PyaN7Fynmt03kXwTZuvN5oZ1MNYsaAS3Y5gqYs/edit#gid=0">IE-V項目報表
            - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1mcOJumFx6c2HMX7tkpl8sGE5skw_9frSYc1-vXDYYUo/edit#gid=0">IE-L_各渠道成效數據計算
            - Google 試算表</a></div>
                </li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">季報</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown05">
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1yIy3fwGpzFPGgyIBDJJnDPEcRVtgi4HE9dVnuFx9pY4/edit#gid=588901379">Q3季報數據統計分析_20191001
            - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1pkdOCh7DnNnVCgz7-DqFOw_8lVL596TxpYzDNPCFnmM/edit#gid=2059518917">IE-L_成效數據匯入表
            - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1VqeM5osW8A5VT1dWucU05Pb8VMJEi0sV2t65xbln1xs/edit#gid=1275047739">【IE-V】Q3數據統計
            - Google 試算表</a>
                        <a class="dropdown-item" target="_blank" href="https://docs.google.com/spreadsheets/d/1jyehJyt-Y8YAEE5OE4p6qnA3QPs0FEDaG8MKJFH68bE/edit#gid=48771772">博馬數據彙總
            - Google 試算表</a></div>
                </li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">【Q4】 IE-L</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown05" <a target="_blank" href="https://docs.google.com/spreadsheets/d/1ZV6SOE4V8yoJRp4qssuAwkyyTChSl_aQKcMv_8PgQuk/edit#gid=884516918">
                        2019年L项目10月硬广投放日报 的副本 - Google 試算表</a>
                        <a target="_blank" href="https://docs.google.com/spreadsheets/d/1o_rHbFvR0OBudHUzoeLOoOg-BRtYMwtjXqzkMupQxYQ/edit#gid=884516918">2019年L项目11月硬广投放日报
            的副本 - Google 試算表</a>
                        <a target="_blank" href="https://docs.google.com/spreadsheets/d/1pkdOCh7DnNnVCgz7-DqFOw_8lVL596TxpYzDNPCFnmM/edit#gid=440397313">IE-L_成效數據匯入表
            - Google 試算表</a>
                        <a target="_blank" href="https://docs.google.com/spreadsheets/d/1R3t3TzsChDWNN3QIRJiS9XUKxwxs2w6Bg-Ttt8jSvE0/edit#gid=199624566">2019年10月L项目PC端网盟投放日报
            的副本 - Google 試算表</a>
                        <a target="_blank" href="https://docs.google.com/spreadsheets/d/1miW4RIQ_r5LfE0EdlOXA8U7jk0ZepqHzsJ4i8VgE-xg/edit#gid=199624566">【new】2019年11月L项目PC端网盟投放日报
            的副本 - Google 試算表</a>
                        <a target="_blank" href="https://docs.google.com/spreadsheets/d/16wrlxfftPr8ij3AjZf_opRQakpQkxEl6_YERO07-Rrs/edit#gid=199624566">2019年12月L项目PC端网盟投放日报
            的副本 - Google 試算表</a></div>
                </li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">【Q4】 IE-V</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown05">
                        <a target="_blank" href="https://docs.google.com/spreadsheets/d/1HUuqELGWsFhfsPFoDqs12FNIYBR5fyuwUXKL58yLtW8/edit#gid=0">IE-V_季報計算
            - Google 試算表</a>
                        <a target="_blank" href="https://docs.google.com/spreadsheets/d/1zQQALR1SFu-J9-S7y9kdO5sRD5iDjz6UIUlVgh4blcQ/edit#gid=0">IE-V_Q4_彙總
            - Google 試算表</a></div>
                </li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">【Q4】 IE-XO</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown05">
                        <a target="_blank" href="https://docs.google.com/spreadsheets/d/1N_lBc68UJHeDHs9ze48u7d1pbA1AMELO7mzsNZvyIRM/edit#gid=798528802">【IE-XO】2019网盟投放数据_Q4計算
            - Google 試算表</a></div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main role="main">
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-3">Hello, world!</h1>
                <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
                </p>
                <form>
                    <div class="form-row">
                    <div class="col-sm-12 mb-3">
                        <label for="validationServerUsername">Gmail</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div type="button" class="input-group-text btn btn-outline-secondary btn-clipboard" data-toggle="tooltip" title="複製於剪貼簿!!" data-clipboard-text="r951236958@gmail.com">
                                    <svg class="icon icon-24">
                                        <use xlink:href="#mail-outline"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="input-group-prepend">
                                <div type="button" class="input-group-text btn btn-outline-secondary btn-clipboard" data-toggle="tooltip" title="複製到剪貼簿!!" data-clipboard-text="&o@$947Wn9Ry">
                                    <svg class="icon icon-24">
                                        <use xlink:href="#key"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 mb-3">
                        <label for="validationServerUsername">auxworld</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div type="button" class="input-group-text btn btn-outline-secondary btn-clipboard" data-toggle="tooltip" title="複製於剪貼簿!!" data-clipboard-text="nick.l@auxworld.net">
                                    <svg class="icon icon-24">
                                        <use xlink:href="#mail-outline"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="input-group-prepend">
                                <div type="button" class="input-group-text btn btn-outline-secondary btn-clipboard" data-toggle="tooltip" title="複製到剪貼簿!!" data-clipboard-text="Lewis6684125">
                                    <svg class="icon icon-24">
                                        <use xlink:href="#key"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="input-group-prepend">
                                <a class="input-group-text btn btn-outline-secondary" type="button" href="http://oa.imoa.cc/" data-toggle="tooltip" title="開啟連結">
                                    <svg class="icon icon-24">
                                        <use xlink:href="#open-link"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 mb-3">
                        <label for="validationServerUsername">Codepen</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <a type="button" class="input-group-text btn btn-outline-secondary" target="_blank" href="https://codepen.io/r951236958/full/XWbYRmm" data-toggle="tooltip" title="開啟連結">
                                    <svg class="icon codepen">
                                        <use xlink:href="#codepen"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="input-group-prepend">
                                <div type="button" class="input-group-text btn btn-outline-secondary btn-clipboard" data-toggle="tooltip" title="複製於剪貼簿!!" data-clipboard-text="r951236958@gmail.com">
                                    <svg class="icon icon-24">
                                        <use xlink:href="#mail-outline"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="input-group-prepend">
                                <div type="button" class="input-group-text btn btn-outline-secondary btn-clipboard" data-toggle="tooltip" title="複製到剪貼簿!!" data-clipboard-text="Lewis6684125">
                                    <svg class="icon icon-24">
                                        <use xlink:href="#key"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="container">

            <div class="clipboard-text-test row">
                <div class="col-md-8">
                    <pre><code class="language-markup">r951236958@gmail.com</code></pre>
                </div>
                <div class="col-md-2">
                    <button role="button" class="btn btn-outline-secondary btn-clipboard" data-toggle="tooltip" title="複製於剪貼簿!!" data-clipboard-text="&o@$947Wn9Ry">
                        <svg class="icon icon-24" role="presentation">
                            <use xlink:href="#lock"></use>
                        </svg> 複製
                    </button>
                </div>
            </div>
            <!-- SVG icon測試區 -->
            <div class="svg-test">
                <p>
                    <!-- material-icons測試 -->
                    <i class="material-icons">face</i>
                    <!-- 隱藏文字 -->
                    <input id="p123" value="&o@$947Wn9Ry">
                    <!-- button圖示 -->
                    <button class="btn btn-clipboard" data-clipboard-target="#p123">
                        <svg class="icon icon-24" role="presentation">
                            <use xlink:href="#clipboard-check"></use>
                        </svg> 複製
                    </button>
                    <!--For modern browsers-->

                    <i class="material-icons">
          content_copy
        </i>

                </p>
                <svg class="icon icon-24" role="presentation">
                    <use xlink:href="#codepen"></use>
                </svg>
                <svg class="icon icon-24" role="presentation">
                    <use xlink:href="#clipboard" />
                </svg>
                <svg class="icon icon-24" role="presentation">
                    <use xlink:href="#list" />
                </svg>
                <svg class="icon icon-24" role="presentation">
                    <use xlink:href="#coll" />
                </svg>
                <svg class="icon icon-24" role="presentation">
                    <use xlink:href="#star" />
                </svg>
                <svg class="icon icon-24" role="presentation">
                    <use xlink:href="#lock" />
                </svg>
                <svg class="icon icon-24" role="presentation">
                    <use xlink:href="#search" />
                </svg>
                <svg class="icon icon-24" role="presentation">
                    <use xlink:href="#fa-search" />
                </svg>
                <svg class="icon icon-24" role="presentation">
                    <use xlink:href="#fa-twitter" />
                </svg>
                <svg title="Twitter" class="icon icon-24" role="img">
                    <use xlink:href="fa-brands.svg#twitter" />
                </svg>
            </div>
            <!-- Bootstrap Tooltips -->
            <div class="tooltips-test">
                <button type="button" data-toggle="modal" data-target="#btn-tooltips">Launch modal</button>
                <div class="modal fade" id="btn-tooltips" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <h5>Popover in a modal</h5>
                                <p>This <a target="_blank" href="#" role="button" class="btn btn-secondary popover-test" title="Popover title" data-content="Popover body content is set in this attribute.">button</a> triggers a popover on click.
                                </p>
                                <hr>
                                <h5>Tooltips in a modal</h5>
                                <p><a target="_blank" href="#" class="tooltip-test" title="Tooltip">This link</a> and <a target="_blank" href="#" class="tooltip-test" title="Tooltip">that link</a> have tooltips on hover.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- HTML to write -->
                <a class="btn btn-clipboard" href="#" data-toggle="tooltip" title="提示文字!!" data-clipboard-text="&o@$947Wn9Ry">Hover over me</a>

                <!-- Generated markup by the plugin -->
                <div class="tooltip bs-tooltip-top" role="tooltip">
                    <div class="tooltip-inner">
                        Some tooltip text!
                    </div>
                </div>
            </div>
            <div class="test-cards row">
                <div class="card">
                    <div class="card-header">
                        <header>
                            <ul>
                                <li>
                                    <svg class="fa-icon img-64" role="img">
                                        <use xlink:href="assets/fa-brands.svg#twitter" />
                                    </svg>
                                </li>
                                <li>
                                    <a target="_blank" href="https://facebook.com/fontawesome">
                                        <svg class="icon icon-24" role="presentation">
                                            <use xlink:href="fa-brands.svg#facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://twitter.com/fontawesome">
                                        <svg>
                                            <use xlink:href="fa-brands.svg#twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://github.com/FortAwesome/Font-Awesome">
                                        <svg>
                                            <use xlink:href="fa-brands.svg#github"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </header>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                </div>
                <div class="card">
                    <div class="card-header">
                        Featured
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                </div>
                <div class="card">
                    <div class="card-header">
                        Featured
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                </div>
            </div>
            <hr>
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-md-4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                </div>
                <div class="col-md-4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                </div>
                <div class="col-md-4">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                </div>
            </div>
            <hr>

            <!-- 代碼測試區 -->
            <div class="code-block">
                <h2>代碼測試區</h2>
                <pre><code class="language-css">p { color: red }</code></pre>

                <!-- Trigger -->
                <button class="btn" data-clipboard-text="Just because you can doesn't mean you should — clipboard.js">
                    Copy to clipboard
                </button>

                <!-- Target -->
                <input id="foo" value="https://github.com/zenorocha/clipboard.js.git">

                <!-- Trigger -->
                <button class="btn" data-clipboard-target="#foo">
                    <i class="far fa-clipboard"></i>
                </button>

                <div class="cococo">
                    <h2>css</h2>
                    <pre><code class="language-css">
  @media <mark>screen</mark> {
    div {
      <mark>text</mark>-decoration: <mark><mark>under</mark>line</mark>;
      back<mark>ground: url</mark>('foo.png');
    }
  }</code></pre>
                </div>
                <h2>測試01</h2>
                <div class="test01">
                    <pre><code class="language-pug" data-dependencies="less">
  :less
    foo {
      color: @red;
    }
  </code><pre>
  </div>

  <h1>Markdown</h1>
  <pre><code class="language-markdown">
  javascipt

  ```javascript
  console.log('hello world');
  ```

  The C# code will be highlighted __after__ the rest of this document.

  ```csharp
  public class Foo : IBar<int> {
    public string Baz { get; set; } = "foo";
  }
  ```

  The CSS code will be highlighted with this document because CSS has already been loaded.

  ```css
  a:hover {
    color: green !important;
  }
  ```
  </code></pre>

                </div>
                <div id="box">
                    <h3>css显示:</h3>
                    <pre class="line-numbers"><code class="language-css">p { color: red }
  </code></pre>
                    <h3>js显示:</h3>
                    <pre class="line-numbers"><code class="language-js">require("lib/ace"); ##引入
  editor.setTheme("ace/theme/solarized_dark");##设置模theme-solarized_dark.js模板文件
  editor.getSession().setMode("ace/mode/javascript"); ##设置程序语言模式
  editor.setValue("the new text here");##设置内容
  editor.getValue(); ##取值</code></pre>
                    <h3>java显示:</h3>
                    <pre class="line-numbers"><code class="language-java">String res=new ShowApiRequest("http://route.showapi.com/213-4","my_appI"my_appSecret")
    .addTextPara("topid","5")
    .post();
  System.out.println(res);
  </code></pre>
                    <h3>html显示:</h3>
                    <pre class="line-numbers"><code id="code-1" class="language-html"></code></pre>
                    <pre class="line-numbers"><code id="code-2" class="language-html">&lt;p>data-foo&lt;/p&gt;
  &lt;p>数据绑定&lt;/p></code></pre>
                </div>
            </div>

        </div>
        <!-- /container -->

    </main>

    <footer class="footer-container">
        <p>&copy; Company 2017-{{ site.time | date: "%Y" }}</p>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- svg-injector -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg-injector/1.1.3/svg-injector.min.js"></script>
    <!-- Prism.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/plugins/inline-color/prism-inline-color.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/components/prism-markdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/components/prism-markup-templating.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/components/prism-markup.min.js"></script>
    <!-- clipboard.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
    <!-- svg4everybody -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.9/svg4everybody.min.js"></script>
    <script>
        (function() {
            $('[data-toggle="tooltip"]').tooltip()
            $('[data-toggle="popover"]').popover()
        });
        new ClipboardJS('.btn');

        Prism.plugins.toolbar.registerButton("hello-world", {
            text: "Hello World!", // required
            onClick: function(env) {
                // optional
                alert("This code snippet is written in " + env.language + ".");
            }
        });

        Prism.plugins.toolbar.registerButton("select-code", function(env) {
            var button = document.createElement("button");
            button.innerHTML = "Select Code";

            button.addEventListener("click", function() {
                // Source: http://stackoverflow.com/a/11128179/2757940
                if (document.body.createTextRange) {
                    // ms
                    var range = document.body.createTextRange();
                    range.moveToElementText(env.element);
                    range.select();
                } else if (window.getSelection) {
                    // moz, opera, webkit
                    var selection = window.getSelection();
                    var range = document.createRange();
                    range.selectNodeContents(env.element);
                    selection.removeAllRanges();
                    selection.addRange(range);
                }
            });

            return button;
        });

        (function() {
            if (typeof self === "undefined" || !self.Prism || !self.document) {
                return;
            }

            if (!Prism.plugins.toolbar) {
                console.warn("Copy to Clipboard plugin loaded before Toolbar plugin.");

                return;
            }

            var ClipboardJS = window.ClipboardJS || undefined;

            if (!ClipboardJS && typeof require === "function") {
                ClipboardJS = require("clipboard");
            }

            var callbacks = [];

            if (!ClipboardJS) {
                var script = document.createElement("script");
                var head = document.querySelector("head");

                script.onload = function() {
                    ClipboardJS = window.ClipboardJS;

                    if (ClipboardJS) {
                        while (callbacks.length) {
                            callbacks.pop()();
                        }
                    }
                };

                script.src =
                    "https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js";
                head.appendChild(script);
            }

            Prism.plugins.toolbar.registerButton("copy-to-clipboard", function(env) {
                var linkCopy = document.createElement("button");
                linkCopy.textContent = "Copy";

                if (!ClipboardJS) {
                    callbacks.push(registerClipboard);
                } else {
                    registerClipboard();
                }

                return linkCopy;

                function registerClipboard() {
                    var clip = new ClipboardJS(linkCopy, {
                        text: function() {
                            return env.code;
                        }
                    });

                    clip.on("success", function() {
                        linkCopy.textContent = "Copied!";

                        resetText();
                    });
                    clip.on("error", function() {
                        linkCopy.textContent = "Press Ctrl+C to copy";

                        resetText();
                    });
                }

                function resetText() {
                    setTimeout(function() {
                        linkCopy.textContent = "Copy";
                    }, 5000);
                }
            });
        })();
    </script>
</body>

</html>
