<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-signin-client_id"
      content="426897439983-f8nh59t3ij42d3nr3qjflj8k52u6b4qi.apps.googleusercontent.com"
    />
    <title>CodePen - 常用書籤</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/line-numbers/prism-line-numbers.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/line-highlight/prism-line-highlight.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/inline-color/prism-inline-color.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/1.2.0/balloon.min.css"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/css/mdb.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/c9f0025006.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- partial:index.partial.html -->
    <!--SVG-->
    <svg class="svg" xmlns="http://www.w3.org/2000/svg">
      <symbol id="clipboard" viewBox="0 0 24 24">
        <title>clipboard</title>
        <path
          d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm-1 4l6 6v10c0 1.1-.9 2-2 2H7.99C6.89 23 6 22.1 6 21l.01-14c0-1.1.89-2 1.99-2h7zm-1 7h5.5L14 6.5V12z"
        ></path>
      </symbol>
      <symbol id="list" viewBox="0 0 24 24">
        <title>list</title>
        <path
          d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z"
        ></path>
      </symbol>
      <symbol id="coll" viewBox="0 0 24 24">
        <title>coll</title>
        <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6z"></path>
        <path
          d="M20 2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 10l-2.5-1.5L15 12V4h5v8z"
        ></path>
      </symbol>
      <symbol id="star" viewBox="0 0 24 24">
        <title>foler-star</title>
        <path
          d="M20 6h-8l-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-2.06 11L15 15.28 12.06 17l.78-3.33-2.59-2.24 3.41-.29L15 8l1.34 3.14 3.41.29-2.59 2.24.78 3.33z"
        ></path>
      </symbol>
      <symbol id="lock" viewBox="0 0 24 24">
        <title>lock</title>
        <path
          d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"
        ></path>
      </symbol>
      <symbol id="key" viewBox="0 0 24 24">
        <title>Key</title>
        <path d="M0 0h24v24H0z" fill="none"></path>
        <path
          d="M12.65 10C11.83 7.67 9.61 6 7 6c-3.31 0-6 2.69-6 6s2.69 6 6 6c2.61 0 4.83-1.67 5.65-4H17v4h4v-4h2v-4H12.65zM7 14c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"
        ></path>
      </symbol>
      <symbol id="lock" viewBox="0 0 24 24">
        <title>lock</title>
        <path
          d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"
          fill="none"
        ></path>
      </symbol>
      <symbol id="search" viewBox="0 0 24 24">
        <title>search</title>
        <path
          d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
        ></path>
      </symbol>
      <symbol id="fa-search" viewBox="0 0 512 512">
        <title>fa-search</title>
        <path
          d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"
        ></path>
      </symbol>
      <symbol id="fa-twitter" viewBox="0 0 24 24">
        <title>Twitter</title>
        <path
          d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
        ></path>
      </symbol>
      <symbol id="clipboard-check" viewBox="0 0 24 24">
        <title>Colipboard-Check</title>
        <path
          d="M10 17l-4-4l1.41-1.41L10 14.17l6.59-6.59L18 9m-6-6a1 1 0 0 1 1 1a1 1 0 0 1-1 1a1 1 0 0 1-1-1a1 1 0 0 1 1-1m7 0h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2z"
        ></path>
      </symbol>
      <symbol id="mail" viewBox="0 0 24 24">
        <title>Mail</title>
        <path
          d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"
        ></path>
      </symbol>
      <symbol id="mail-outline" viewBox="0 0 24 24">
        <title>Mail-Outline</title>
        <path d="M0 0h24v24H0z" fill="none"></path>
        <path
          d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"
        ></path>
      </symbol>
      <symbol id="open-link" viewBox="0 0 511.626 511.627">
        <title>Open-Link</title>
        <path
          d="M392.857,292.354h-18.274c-2.669,0-4.859,0.855-6.563,2.573c-1.718,1.708-2.573,3.897-2.573,6.563v91.361    c0,12.563-4.47,23.315-13.415,32.262c-8.945,8.945-19.701,13.414-32.264,13.414H82.224c-12.562,0-23.317-4.469-32.264-13.414    c-8.945-8.946-13.417-19.698-13.417-32.262V155.31c0-12.562,4.471-23.313,13.417-32.259c8.947-8.947,19.702-13.418,32.264-13.418    h200.994c2.669,0,4.859-0.859,6.57-2.57c1.711-1.713,2.566-3.9,2.566-6.567V82.221c0-2.662-0.855-4.853-2.566-6.563    c-1.711-1.713-3.901-2.568-6.57-2.568H82.224c-22.648,0-42.016,8.042-58.102,24.125C8.042,113.297,0,132.665,0,155.313v237.542    c0,22.647,8.042,42.018,24.123,58.095c16.086,16.084,35.454,24.13,58.102,24.13h237.543c22.647,0,42.017-8.046,58.101-24.13    c16.085-16.077,24.127-35.447,24.127-58.095v-91.358c0-2.669-0.856-4.859-2.574-6.57    C397.709,293.209,395.519,292.354,392.857,292.354z"
        ></path>
        <path
          d="M506.199,41.971c-3.617-3.617-7.905-5.424-12.85-5.424H347.171c-4.948,0-9.233,1.807-12.847,5.424    c-3.617,3.615-5.428,7.898-5.428,12.847s1.811,9.233,5.428,12.85l50.247,50.248L198.424,304.067    c-1.906,1.903-2.856,4.093-2.856,6.563c0,2.479,0.953,4.668,2.856,6.571l32.548,32.544c1.903,1.903,4.093,2.852,6.567,2.852    s4.665-0.948,6.567-2.852l186.148-186.148l50.251,50.248c3.614,3.617,7.898,5.426,12.847,5.426s9.233-1.809,12.851-5.426    c3.617-3.616,5.424-7.898,5.424-12.847V54.818C511.626,49.866,509.813,45.586,506.199,41.971z"
        ></path>
      </symbol>
      <symbol id="codepen" viewBox="0 0 138 26">
        <title>Codepen</title>
        <path
          d="M15 8a7 7 0 100 10m7-8.7L33 2l11 7.3v7.4L33 24l-11-7.3zm0 0l11 7.4 11-7.4m0 7.4L33 9.3l-11 7.4M33 2v7.3m0 7.4V24M52 6h5a7 7 0 010 14h-5zm28 0h-9v14h9m-9-7h6m11 1h6a4 4 0 000-8h-6v14m26-14h-9v14h9m-9-7h6m11 7V6l11 14V6"
        ></path>
      </symbol>
      <symbol id="line" viewBox="0 0 48 48">
        <title>Line</title>
        <path
          d="M 12.5 42 L 35.5 42 C 39.089844 42 42 39.089844 42 35.5 L 42 12.5 C 42 8.910156 39.089844 6 35.5 6 L 12.5 6 C 8.910156 6 6 8.910156 6 12.5 L 6 35.5 C 6 39.089844 8.910156 42 12.5 42 Z M 12.5 42"
          fill="none"
        ></path>
        <path
          d="M 37.113281 22.417969 C 37.113281 16.550781 31.234375 11.78125 24.007812 11.78125 C 16.777344 11.78125 10.898438 16.550781 10.898438 22.417969 C 10.898438 27.675781 15.5625 32.078125 21.859375 32.910156 C 22.285156 33.003906 22.867188 33.195312 23.015625 33.558594 C 23.148438 33.890625 23.101562 34.40625 23.058594 34.742188 C 23.058594 34.742188 22.902344 35.667969 22.871094 35.863281 C 22.8125 36.195312 22.605469 37.160156 24.003906 36.570312 C 25.402344 35.984375 31.554688 32.128906 34.304688 28.960938 L 34.300781 28.960938 C 36.203125 26.878906 37.113281 24.765625 37.113281 22.417969 Z M 18.875 25.90625 L 16.269531 25.90625 C 15.890625 25.90625 15.585938 25.597656 15.585938 25.21875 L 15.585938 20.011719 C 15.585938 19.632812 15.890625 19.324219 16.269531 19.324219 C 16.648438 19.324219 16.957031 19.632812 16.957031 20.011719 L 16.957031 24.53125 L 18.875 24.53125 C 19.253906 24.53125 19.5625 24.839844 19.5625 25.21875 C 19.5625 25.597656 19.253906 25.90625 18.875 25.90625 Z M 21.566406 25.21875 C 21.566406 25.597656 21.261719 25.90625 20.882812 25.90625 C 20.503906 25.90625 20.195312 25.597656 20.195312 25.21875 L 20.195312 20.011719 C 20.195312 19.632812 20.503906 19.324219 20.882812 19.324219 C 21.261719 19.324219 21.566406 19.632812 21.566406 20.011719 Z M 27.839844 25.21875 C 27.839844 25.515625 27.648438 25.777344 27.367188 25.871094 C 27.296875 25.894531 27.222656 25.90625 27.148438 25.90625 C 26.933594 25.90625 26.730469 25.804688 26.601562 25.632812 L 23.933594 21.996094 L 23.933594 25.21875 C 23.933594 25.597656 23.625 25.90625 23.242188 25.90625 C 22.863281 25.90625 22.554688 25.597656 22.554688 25.21875 L 22.554688 20.011719 C 22.554688 19.714844 22.746094 19.453125 23.027344 19.359375 C 23.097656 19.335938 23.171875 19.324219 23.242188 19.324219 C 23.457031 19.324219 23.664062 19.425781 23.792969 19.597656 L 26.464844 23.234375 L 26.464844 20.011719 C 26.464844 19.632812 26.773438 19.324219 27.152344 19.324219 C 27.53125 19.324219 27.839844 19.632812 27.839844 20.011719 Z M 32.050781 21.925781 C 32.429688 21.925781 32.738281 22.234375 32.738281 22.613281 C 32.738281 22.992188 32.433594 23.300781 32.050781 23.300781 L 30.136719 23.300781 L 30.136719 24.53125 L 32.050781 24.53125 C 32.429688 24.53125 32.738281 24.839844 32.738281 25.21875 C 32.738281 25.597656 32.429688 25.90625 32.050781 25.90625 L 29.449219 25.90625 C 29.070312 25.90625 28.761719 25.597656 28.761719 25.21875 L 28.761719 22.617188 C 28.761719 22.613281 28.761719 22.613281 28.761719 22.613281 L 28.761719 20.011719 C 28.761719 19.632812 29.070312 19.324219 29.449219 19.324219 L 32.050781 19.324219 C 32.429688 19.324219 32.738281 19.632812 32.738281 20.011719 C 32.738281 20.390625 32.433594 20.699219 32.050781 20.699219 L 30.136719 20.699219 L 30.136719 21.929688 L 32.050781 21.929688 Z M 32.050781 21.925781 "
        ></path>
      </symbol>
      <symbol id="icon-codepen" viewBox="0 0 32 32">
        <path
          d="M29.555 11.501l-14-9.333c-0.336-0.224-0.774-0.224-1.109 0l-14 9.333c-0.278 0.185-0.445 0.498-0.445 0.832v9.333c0 0.334 0.167 0.647 0.445 0.832l14 9.333c0.168 0.112 0.361 0.168 0.555 0.168s0.387-0.056 0.555-0.168l14-9.333c0.278-0.185 0.445-0.498 0.445-0.832v-9.333c0-0.334-0.167-0.647-0.445-0.832zM15 20.465l-5.197-3.465 5.197-3.465 5.197 3.465-5.197 3.465zM16 11.798v-6.93l11.197 7.465-5.197 3.465-6-4zM14 11.798l-6 4-5.197-3.465 11.197-7.465v6.93zM6.197 17l-4.197 2.798v-5.596l4.197 2.798zM8 18.202l6 4v6.93l-11.197-7.465 5.197-3.465zM16 22.202l6-4 5.197 3.465-11.197 7.465v-6.93zM23.803 17l4.197-2.798v5.596l-4.197-2.798z"
        ></path>
      </symbol>
      <symbol id="icon-gmail" viewBox="0 0 32 32">
        <path
          d="M32 6v20c0 1.133-0.867 2-2 2h-2v-18.151l-12 8.617-12-8.617v18.151h-2c-1.135 0-2-0.867-2-2v-20c0-0.567 0.216-1.067 0.575-1.424 0.359-0.363 0.86-0.576 1.425-0.576h0.667l13.333 9.667 13.333-9.667h0.667c0.567 0 1.067 0.216 1.425 0.576 0.36 0.357 0.575 0.857 0.575 1.424z"
        ></path>
      </symbol>
      <symbol id="icon-paste" viewBox="0 0 32 32">
        <path
          d="M22 4h-4v-2c0-1.1-0.9-2-2-2h-4c-1.1 0-2 0.9-2 2v2h-4v4h16v-4zM16 4h-4v-1.996c0.001-0.001 0.002-0.002 0.004-0.004h3.993c0.001 0.001 0.003 0.002 0.004 0.004v1.996zM26 10v-5c0-0.55-0.45-1-1-1h-2v2h1v4h-6l-6 6v8h-8v-18h1v-2h-2c-0.55 0-1 0.45-1 1v20c0 0.55 0.45 1 1 1h9v6h20v-22h-6zM18 12.828v3.172h-3.172l3.172-3.172zM30 30h-16v-12h6v-6h10v18z"
        ></path>
      </symbol>
      <symbol id="icon-new-tab" viewBox="0 0 24 24">
        <path
          d="M4.5 1.5v18h18v-18h-18zM21 18h-15v-15h15v15zM3 21v-15.75l-1.5-1.5v18.75h18.75l-1.5-1.5h-15.75z"
        ></path>
        <path
          d="M8.25 6l3.75 3.75-4.5 4.5 2.25 2.25 4.5-4.5 3.75 3.75v-9.75z"
        ></path>
      </symbol>
      <symbol id="icon-search" viewBox="0 0 32 32">
        <path
          d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"
        ></path>
      </symbol>
      <symbol id="icon-clipboard" viewBox="0 0 32 32">
        <path
          d="M29 4h-9c0-2.209-1.791-4-4-4s-4 1.791-4 4h-9c-0.552 0-1 0.448-1 1v26c0 0.552 0.448 1 1 1h26c0.552 0 1-0.448 1-1v-26c0-0.552-0.448-1-1-1zM16 2c1.105 0 2 0.895 2 2s-0.895 2-2 2c-1.105 0-2-0.895-2-2s0.895-2 2-2zM28 30h-24v-24h4v3c0 0.552 0.448 1 1 1h14c0.552 0 1-0.448 1-1v-3h4v24z"
        ></path>
        <path
          d="M14 26.828l-6.414-7.414 1.828-1.828 4.586 3.586 8.586-7.586 1.829 1.828z"
        ></path>
      </symbol>
      <symbol id="icon-line" viewBox="0 0 32 32">
        <path
          d="M5.968 0.040c-2.283 0.233-4.523 1.956-5.47 4.208-0.061 0.145-0.103 0.264-0.092 0.264s0.004 0.018-0.013 0.040c-0.030 0.038-0.104 0.242-0.116 0.322-0.003 0.021-0.014 0.052-0.025 0.070s-0.028 0.075-0.040 0.128c-0.011 0.053-0.028 0.132-0.037 0.176s-0.024 0.115-0.033 0.158c-0.009 0.043-0.022 0.087-0.029 0.098s-0.022 0.106-0.032 0.21c-0.011 0.104-0.033 0.283-0.049 0.398-0.039 0.277-0.039 19.499 0 19.776 0.016 0.114 0.038 0.293 0.049 0.398s0.025 0.199 0.032 0.21c0.007 0.011 0.020 0.056 0.029 0.098s0.024 0.114 0.033 0.158c0.009 0.044 0.026 0.123 0.037 0.176s0.029 0.11 0.040 0.128 0.022 0.049 0.025 0.070c0.012 0.080 0.086 0.284 0.116 0.322 0.017 0.022 0.023 0.040 0.013 0.040s0.031 0.119 0.092 0.264c0.964 2.288 3.184 3.978 5.536 4.213 0.499 0.050 19.434 0.050 19.933 0 2.351-0.235 4.572-1.925 5.536-4.213 0.061-0.146 0.111-0.268 0.11-0.272s0.015-0.049 0.034-0.1c0.019-0.051 0.041-0.123 0.048-0.16s0.016-0.071 0.019-0.076c0.004-0.004 0.008-0.019 0.011-0.032s0.013-0.038 0.024-0.056c0.011-0.018 0.029-0.075 0.040-0.128s0.028-0.132 0.037-0.176c0.009-0.044 0.024-0.115 0.033-0.158s0.022-0.087 0.029-0.098c0.007-0.011 0.022-0.106 0.032-0.21s0.033-0.283 0.049-0.398c0.039-0.277 0.039-19.499 0-19.776-0.016-0.114-0.038-0.293-0.049-0.398s-0.025-0.199-0.032-0.21c-0.007-0.011-0.020-0.056-0.029-0.098s-0.024-0.114-0.033-0.158c-0.009-0.044-0.026-0.123-0.037-0.176s-0.029-0.11-0.040-0.128-0.022-0.049-0.025-0.070c-0.012-0.080-0.086-0.284-0.116-0.322-0.017-0.022-0.023-0.040-0.013-0.040s-0.031-0.119-0.092-0.264c-0.964-2.288-3.184-3.978-5.536-4.213-0.444-0.044-19.562-0.040-19.999 0.004zM17.6 5.197c6.839 0.869 11.29 6.169 9.716 11.571-0.767 2.632-3.425 5.402-8.244 8.591-2.813 1.862-3.917 2.336-4.14 1.777-0.072-0.18-0.068-0.25 0.065-1.027 0.286-1.68 0.12-1.992-1.164-2.19-5.115-0.791-8.918-4.107-9.495-8.277-0.712-5.148 3.856-9.819 10.239-10.472 0.603-0.062 2.454-0.045 3.024 0.028zM8.222 12.155l-0.078 0.063v2.622c0 2.175 0.008 2.631 0.044 2.675 0.065 0.079 3.491 0.081 3.57 0.003 0.081-0.081 0.074-1.039-0.008-1.113-0.052-0.047-0.184-0.053-1.215-0.053h-1.157l-0.009-2.078c-0.007-1.651-0.017-2.087-0.050-2.12-0.078-0.078-1-0.077-1.096 0.001zM12.647 12.146l-0.071 0.050v2.636c0 2.354 0.005 2.641 0.050 2.686 0.073 0.074 0.99 0.074 1.095 0l0.071-0.050-0-2.614c-0-1.438-0.011-2.63-0.024-2.649-0.080-0.12-0.967-0.167-1.12-0.059zM14.729 12.135c-0.106 0.051-0.106 0.029-0.097 2.788 0.010 3.015-0.077 2.645 0.617 2.645 0.678 0 0.603 0.199 0.623-1.673l0.016-1.538 1.133 1.533c0.623 0.843 1.162 1.566 1.198 1.605 0.084 0.094 1.032 0.113 1.123 0.022 0.045-0.045 0.050-0.333 0.050-2.687v-2.637l-0.078-0.051c-0.125-0.082-1.029-0.056-1.093 0.032-0.038 0.052-0.045 0.326-0.045 1.615 0 1.535-0.001 1.552-0.062 1.49-0.060-0.061-0.641-0.843-1.765-2.375-0.3-0.409-0.573-0.758-0.605-0.776-0.080-0.043-0.924-0.037-1.015 0.007zM20.352 12.137l-0.080 0.040-0.008 2.645c-0.007 2.373-0.003 2.65 0.042 2.695 0.079 0.079 3.504 0.076 3.57-0.002 0.033-0.040 0.044-0.174 0.044-0.541 0-0.691 0.141-0.623-1.285-0.623h-1.163v-0.896h1.163c1.426 0 1.285 0.068 1.285-0.623 0-0.661 0.147-0.591-1.26-0.601l-1.172-0.008v-0.896l1.172-0.008c1.042-0.007 1.177-0.014 1.216-0.061 0.087-0.105 0.060-1.027-0.032-1.101-0.096-0.078-3.342-0.096-3.492-0.020z"
        ></path>
        <path
          d="M15.769 5.144c0.111 0.006 0.283 0.006 0.384-0s0.010-0.011-0.201-0.011c-0.211 0-0.293 0.005-0.183 0.012zM15.032 5.175c0.057 0.007 0.151 0.007 0.208 0s0.010-0.013-0.104-0.013-0.161 0.006-0.104 0.013zM16.663 5.175c0.057 0.007 0.158 0.007 0.224 0s0.020-0.013-0.103-0.013c-0.123-0-0.178 0.006-0.121 0.013zM14.616 5.207c0.040 0.008 0.097 0.007 0.128-0.001s-0.002-0.014-0.072-0.014c-0.070 0-0.095 0.007-0.056 0.015zM17.16 5.207c0.049 0.007 0.121 0.007 0.16-0s-0-0.014-0.088-0.013-0.12 0.006-0.072 0.014zM14.28 5.238c0.031 0.008 0.081 0.008 0.112 0s0.006-0.015-0.056-0.015-0.087 0.007-0.056 0.015zM17.48 5.238c0.031 0.008 0.081 0.008 0.112 0s0.006-0.015-0.056-0.015-0.087 0.007-0.056 0.015zM11.76 5.76c-0.040 0.017-0.046 0.028-0.016 0.028 0.026 0 0.077-0.012 0.112-0.028 0.040-0.017 0.046-0.028 0.016-0.028-0.026 0-0.077 0.012-0.112 0.028zM20.398 5.874c0.175 0.060 0.323 0.104 0.33 0.097 0.015-0.014-0.569-0.212-0.616-0.209-0.018 0.001 0.111 0.052 0.286 0.112zM11.248 5.937c-0.080 0.039-0.083 0.043-0.016 0.027 0.091-0.022 0.193-0.074 0.144-0.073-0.018 0-0.075 0.021-0.128 0.047zM20.8 6.011c0.026 0.016 0.084 0.039 0.128 0.051 0.056 0.015 0.065 0.012 0.032-0.008-0.026-0.016-0.084-0.039-0.128-0.051-0.056-0.015-0.065-0.012-0.032 0.008zM21.248 6.192c0.044 0.025 0.094 0.046 0.112 0.046s-0.004-0.021-0.048-0.046c-0.044-0.025-0.094-0.046-0.112-0.046s0.004 0.021 0.048 0.046zM10.432 6.256c-0.044 0.025-0.066 0.046-0.048 0.046s0.068-0.021 0.112-0.046c0.044-0.025 0.066-0.046 0.048-0.046s-0.068 0.021-0.112 0.046zM21.472 6.288c0.044 0.025 0.094 0.046 0.112 0.046s-0.004-0.021-0.048-0.046c-0.044-0.025-0.094-0.046-0.112-0.046s0.004 0.021 0.048 0.046zM9.816 6.546c-0.224 0.114-0.408 0.214-0.408 0.223 0 0.014 0.829-0.39 0.861-0.42 0.050-0.047-0.101 0.019-0.453 0.198zM21.699 6.38c0.033 0.030 0.669 0.339 0.669 0.324 0-0.018-0.626-0.337-0.661-0.337-0.012 0-0.016 0.006-0.009 0.012zM22.464 6.766c0 0.009 0.043 0.038 0.096 0.066s0.096 0.042 0.096 0.034c0-0.009-0.043-0.038-0.096-0.066s-0.096-0.042-0.096-0.034zM9.272 6.834c-0.12 0.065-0.112 0.092 0.008 0.030 0.053-0.027 0.096-0.056 0.096-0.065 0-0.021-0.003-0.019-0.104 0.035zM22.704 6.903c0.018 0.017 0.090 0.063 0.16 0.102s0.099 0.048 0.064 0.019c-0.072-0.059-0.274-0.169-0.224-0.121zM23.056 7.121c0.035 0.029 0.093 0.066 0.128 0.084l0.064 0.031-0.064-0.052c-0.035-0.029-0.093-0.066-0.128-0.084l-0.064-0.031 0.064 0.052zM8.6 7.249c-0.119 0.080-0.216 0.152-0.216 0.16s0.101-0.051 0.224-0.133c0.196-0.13 0.248-0.172 0.216-0.172-0.005 0-0.105 0.065-0.224 0.145zM23.36 7.309c0 0.009 0.065 0.061 0.144 0.115s0.144 0.092 0.144 0.083c0-0.009-0.065-0.061-0.144-0.115s-0.144-0.092-0.144-0.083zM8.24 7.507l-0.096 0.082 0.104-0.069c0.057-0.038 0.104-0.075 0.104-0.083 0-0.024-0.014-0.016-0.112 0.069zM23.68 7.53c0 0.008 0.083 0.076 0.184 0.152s0.167 0.117 0.145 0.090c-0.043-0.054-0.329-0.264-0.329-0.243zM7.999 7.682l-0.111 0.098 0.12-0.086c0.106-0.076 0.141-0.11 0.111-0.11-0.005 0-0.059 0.044-0.12 0.098zM24.096 7.846c0.026 0.027 0.222 0.202 0.435 0.388 0.432 0.378 0.731 0.687 1.11 1.15 0.282 0.344 0.372 0.425 0.13 0.117-0.293-0.372-0.735-0.845-1.1-1.176-0.329-0.298-0.699-0.606-0.576-0.479zM7.36 8.203c-0.364 0.324-0.829 0.801-1.052 1.079-0.116 0.145-0.108 0.139 0.046-0.033 0.255-0.286 0.914-0.942 1.166-1.161 0.114-0.1 0.201-0.182 0.192-0.182s-0.167 0.134-0.352 0.298zM6.048 9.6c-0.056 0.070-0.094 0.128-0.085 0.128s0.062-0.058 0.117-0.128c0.056-0.070 0.094-0.128 0.085-0.128s-0.062 0.058-0.117 0.128zM25.984 9.824c0.038 0.053 0.076 0.096 0.084 0.096s-0.015-0.043-0.052-0.096c-0.038-0.053-0.076-0.096-0.084-0.096s0.015 0.043 0.052 0.096zM5.856 9.856c-0.038 0.053-0.061 0.096-0.052 0.096s0.047-0.043 0.084-0.096c0.038-0.053 0.061-0.096 0.052-0.096s-0.047 0.043-0.084 0.096zM26.223 10.168c0.049 0.075 0.096 0.136 0.103 0.136 0.023 0-0.099-0.195-0.148-0.234-0.025-0.021-0.005 0.024 0.044 0.098zM26.592 10.784c0.036 0.070 0.072 0.128 0.081 0.128s-0.013-0.058-0.049-0.128c-0.036-0.070-0.072-0.128-0.081-0.128s0.013 0.058 0.049 0.128zM26.818 11.216c0 0.018 0.021 0.068 0.046 0.112s0.046 0.066 0.046 0.048c0-0.018-0.021-0.068-0.046-0.112s-0.046-0.066-0.046-0.048zM14.662 12.138c-0.038 0.041-0.069 0.095-0.069 0.12s0.019 0.010 0.041-0.033c0.022-0.044 0.076-0.097 0.12-0.12 0.049-0.025 0.060-0.040 0.029-0.041-0.028-0-0.082 0.033-0.12 0.074zM8.146 12.167c-0.044 0.063-0.049 0.362-0.042 2.68l0.008 2.609 0.016-2.627c0.014-2.162 0.024-2.636 0.060-2.68 0.024-0.029 0.036-0.053 0.026-0.053s-0.041 0.032-0.068 0.071zM9.328 12.155c0.020 0.029 0.038 0.815 0.048 2.114l0.016 2.067 1.173 0.016c0.645 0.009 1.166 0.005 1.158-0.008s-0.532-0.024-1.165-0.024h-1.15v-2.044c0-1.902-0.004-2.049-0.056-2.106-0.031-0.034-0.042-0.040-0.024-0.015zM23.888 12.155c0.018 0.025 0.040 0.271 0.050 0.546l0.018 0.499 0.006-0.484c0.006-0.422-0.001-0.492-0.050-0.546-0.031-0.034-0.042-0.040-0.024-0.015zM13.807 14.832c0 1.443 0.004 2.029 0.009 1.302s0.005-1.908 0-2.624c-0.005-0.716-0.009-0.121-0.009 1.322zM18.151 13.724c-0.007 1.438-0.010 1.514-0.063 1.473-0.041-0.032-0.039-0.024 0.008 0.031l0.064 0.075 0.009-0.771c0.005-0.424 0.004-1.121-0.001-1.547s-0.013-0.094-0.017 0.74zM12.527 14.848c0 1.434 0.004 2.021 0.009 1.304s0.005-1.891 0-2.608c-0.005-0.717-0.009-0.13-0.009 1.304zM19.439 14.848c0 1.434 0.004 2.021 0.009 1.304s0.005-1.891 0-2.608c-0.005-0.717-0.009-0.13-0.009 1.304zM20.207 14.869c0.001 2.789-0.002 2.731 0.153 2.731 0.017 0-0.003-0.028-0.045-0.061l-0.076-0.061-0.017-2.603-0.017-2.603 0.001 2.597zM4.328 13.872c0 0.070 0.007 0.095 0.015 0.056s0.007-0.097-0.001-0.128c-0.008-0.031-0.014 0.002-0.014 0.072zM27.561 13.968c0 0.088 0.006 0.12 0.014 0.072s0.007-0.121-0-0.16c-0.008-0.039-0.014 0-0.013 0.088zM4.301 14.592c0 0.255 0.005 0.36 0.011 0.232s0.006-0.336 0-0.464c-0.006-0.128-0.011-0.023-0.011 0.232zM22.056 14.2c0.312 0.005 0.824 0.005 1.136 0s0.057-0.010-0.568-0.010-0.88 0.004-0.568 0.010zM27.595 14.592c0 0.15 0.006 0.211 0.012 0.136s0.007-0.197 0-0.272c-0.007-0.075-0.012-0.014-0.012 0.136zM23.936 14.841c0 0.376-0.010 0.489-0.051 0.552l-0.051 0.079 0.067-0.076c0.063-0.071 0.11-1.028 0.051-1.028-0.009 0-0.016 0.213-0.016 0.473zM27.561 15.232c0 0.079 0.006 0.112 0.014 0.072s0.008-0.104 0-0.144c-0.008-0.040-0.014-0.007-0.014 0.072zM4.328 15.312c0 0.070 0.007 0.095 0.015 0.056s0.007-0.097-0.001-0.128c-0.008-0.031-0.014 0.002-0.014 0.072zM22.072 15.48c0.321 0.005 0.847 0.005 1.168 0s0.058-0.009-0.584-0.009-0.905 0.004-0.584 0.009zM22.072 16.344c0.321 0.005 0.847 0.005 1.168 0s0.058-0.009-0.584-0.009-0.905 0.004-0.584 0.009zM23.888 16.411c0.018 0.025 0.040 0.271 0.050 0.546l0.018 0.499 0.006-0.484c0.006-0.422-0.001-0.492-0.050-0.546-0.031-0.034-0.042-0.040-0.024-0.015zM11.839 17.003c-0.014 0.452-0.018 0.478-0.090 0.536-0.042 0.034-0.062 0.061-0.045 0.061 0.132 0 0.208-0.445 0.162-0.944-0.006-0.070-0.018 0.086-0.026 0.347zM15.785 17.526c-0.039 0.040-0.059 0.074-0.045 0.074 0.031 0 0.148-0.124 0.129-0.138-0.007-0.005-0.045 0.024-0.084 0.064zM9.146 17.624c0.463 0.005 1.212 0.005 1.664 0s0.073-0.009-0.842-0.009-1.285 0.004-0.822 0.009zM12.935 17.624c0.118 0.006 0.32 0.006 0.448 0s0.032-0.011-0.215-0.011c-0.246-0-0.351 0.005-0.233 0.011zM15.016 17.624c0.119 0.006 0.313 0.006 0.432 0s0.022-0.011-0.216-0.011c-0.238 0-0.335 0.005-0.216 0.011zM18.567 17.624c0.118 0.006 0.32 0.006 0.448 0s0.032-0.011-0.215-0.011c-0.246-0-0.351 0.005-0.233 0.011zM21.274 17.624c0.463 0.005 1.212 0.005 1.664 0s0.073-0.009-0.842-0.009-1.285 0.004-0.822 0.009zM26.758 18.033c-0.038 0.079-0.063 0.143-0.055 0.143 0.022 0 0.151-0.26 0.136-0.274-0.007-0.007-0.044 0.052-0.082 0.131zM26.544 18.432c-0.027 0.053-0.042 0.096-0.034 0.096s0.038-0.043 0.066-0.096c0.027-0.053 0.042-0.096 0.034-0.096s-0.038 0.043-0.066 0.096zM5.296 18.464c0.027 0.053 0.057 0.096 0.066 0.096s-0.006-0.043-0.034-0.096c-0.027-0.053-0.057-0.096-0.066-0.096s0.006 0.043 0.034 0.096zM26.164 19.040c-0.082 0.123-0.142 0.224-0.134 0.224s0.071-0.083 0.139-0.184c0.151-0.224 0.174-0.264 0.157-0.264-0.007 0-0.080 0.101-0.162 0.224zM5.728 19.168c0.038 0.053 0.076 0.096 0.084 0.096s-0.015-0.043-0.052-0.096c-0.038-0.053-0.076-0.096-0.084-0.096s0.015 0.043 0.052 0.096zM25.806 19.541c-0.049 0.065-0.073 0.107-0.053 0.095 0.041-0.025 0.18-0.212 0.157-0.212-0.008 0-0.055 0.053-0.104 0.117zM6.432 20.080c0.060 0.062 0.116 0.112 0.125 0.112s-0.033-0.050-0.093-0.112c-0.060-0.062-0.116-0.112-0.125-0.112s0.033 0.050 0.093 0.112zM6.88 20.56c0.166 0.167 0.31 0.304 0.319 0.304s-0.12-0.137-0.287-0.304c-0.166-0.167-0.31-0.304-0.319-0.304s0.12 0.137 0.287 0.304zM25.118 20.376l-0.11 0.12 0.12-0.11c0.112-0.103 0.135-0.13 0.11-0.13-0.005 0-0.059 0.054-0.12 0.12zM24.768 20.752c-0.131 0.132-0.231 0.24-0.222 0.24s0.123-0.108 0.254-0.24c0.131-0.132 0.231-0.24 0.222-0.24s-0.123 0.108-0.254 0.24zM7.296 20.942c0.249 0.277 1.383 1.1 1.872 1.359 0.242 0.128 0.197 0.097-0.328-0.23-0.482-0.299-0.954-0.643-1.352-0.985-0.15-0.128-0.236-0.193-0.192-0.145zM23.904 21.607c-0.266 0.259-0.322 0.321-0.144 0.161 0.286-0.257 0.619-0.586 0.591-0.582-0.008 0.001-0.209 0.191-0.447 0.421zM23.408 22.048c-0.032 0.052-0.956 0.815-1.464 1.208-0.26 0.201-0.472 0.373-0.472 0.381 0 0.024 0.626-0.462 1.184-0.918 0.523-0.427 0.831-0.7 0.794-0.702-0.012-0.001-0.031 0.013-0.042 0.031zM9.376 22.416c0 0.142 2.957 1.294 3.059 1.192 0.008-0.008-0.113-0.047-0.267-0.087-0.711-0.187-1.642-0.544-2.381-0.914-0.226-0.114-0.412-0.199-0.412-0.19zM12.768 23.699c0.167 0.042 0.556 0.119 0.864 0.172s0.609 0.11 0.67 0.128c0.060 0.018 0.116 0.026 0.123 0.019 0.025-0.025-0.233-0.083-0.791-0.178-0.307-0.053-0.679-0.124-0.827-0.16s-0.286-0.062-0.306-0.060c-0.021 0.002 0.099 0.038 0.267 0.080zM21.168 23.843c-0.259 0.195-0.414 0.334-0.208 0.185 0.355-0.255 0.515-0.384 0.472-0.379-0.004 0-0.123 0.088-0.264 0.194zM20.528 24.308c-0.158 0.115-0.302 0.224-0.32 0.243-0.041 0.045 0.417-0.27 0.544-0.374 0.175-0.143 0.068-0.081-0.224 0.131zM14.768 24.18c0.018 0.015 0.090 0.078 0.16 0.14l0.128 0.112-0.096-0.107c-0.053-0.059-0.125-0.122-0.16-0.14s-0.050-0.021-0.032-0.005zM20.008 24.675c-0.075 0.053-0.136 0.103-0.136 0.112s0.065-0.029 0.144-0.083 0.144-0.106 0.144-0.114-0.006-0.019-0.152 0.085zM15.145 25.024c0 0.079 0.006 0.112 0.014 0.072s0.008-0.104 0-0.144c-0.008-0.040-0.014-0.007-0.014 0.072zM19.192 25.229c-0.394 0.266-0.574 0.398-0.44 0.322 0.118-0.067 0.896-0.594 0.896-0.608 0-0.023 0.016-0.033-0.456 0.286zM18.376 25.764c-0.109 0.070-0.144 0.117-0.048 0.064 0.073-0.040 0.188-0.129 0.168-0.13-0.009-0-0.063 0.030-0.12 0.066zM16.984 26.61c-0.12 0.065-0.112 0.092 0.008 0.030 0.053-0.027 0.096-0.056 0.096-0.065 0-0.021-0.003-0.019-0.104 0.035zM14.887 26.88c0 0.062 0.007 0.087 0.015 0.056s0.008-0.081 0-0.112c-0.008-0.031-0.015-0.006-0.015 0.056zM16.256 27.008c-0.132 0.069-0.229 0.126-0.215 0.126 0.034 0.002 0.471-0.219 0.471-0.239 0-0.022 0.011-0.026-0.256 0.112zM15.036 27.262c0.042 0.036 0.091 0.066 0.109 0.066 0.039 0 0.037-0.002-0.089-0.076l-0.096-0.056 0.076 0.066z"
        ></path>
        <path
          d="M15.384 5.143c0.040 0.008 0.104 0.008 0.144 0s0.007-0.014-0.072-0.014-0.112 0.006-0.072 0.014zM16.376 5.143c0.040 0.008 0.104 0.008 0.144 0s0.007-0.014-0.072-0.014-0.112 0.006-0.072 0.014zM8.519 12.088c0.118 0.006 0.32 0.006 0.448 0s0.032-0.011-0.215-0.011c-0.246-0-0.351 0.005-0.233 0.011zM12.935 12.088c0.118 0.006 0.32 0.006 0.448 0s0.032-0.011-0.215-0.011c-0.246-0-0.351 0.005-0.233 0.011zM15.015 12.088c0.118 0.006 0.32 0.006 0.448 0s0.032-0.011-0.215-0.011c-0.246-0-0.351 0.005-0.233 0.011zM18.567 12.088c0.118 0.006 0.32 0.006 0.448 0s0.032-0.011-0.215-0.011c-0.246-0-0.351 0.005-0.233 0.011zM21.24 12.088c0.462 0.005 1.218 0.005 1.68 0s0.084-0.009-0.84-0.009-1.302 0.004-0.84 0.009zM14.607 14.832c0 1.408 0.004 1.979 0.009 1.27s0.005-1.862 0-2.56c-0.005-0.698-0.009-0.118-0.009 1.29zM21.485 13.76c0 0.238 0.005 0.335 0.011 0.216s0.006-0.313 0-0.432c-0.006-0.119-0.011-0.022-0.011 0.216zM27.591 14.24c0 0.062 0.007 0.087 0.015 0.056s0.008-0.081 0-0.112c-0.008-0.031-0.015-0.006-0.015 0.056zM21.485 15.904c0 0.238 0.005 0.335 0.011 0.216s0.006-0.313 0-0.432c-0.006-0.119-0.011-0.022-0.011 0.216zM24.558 21l-0.126 0.136 0.136-0.126c0.126-0.118 0.151-0.146 0.126-0.146-0.005 0-0.066 0.061-0.136 0.136zM24.302 21.256l-0.094 0.104 0.104-0.094c0.057-0.052 0.104-0.098 0.104-0.104 0-0.025-0.026-0.003-0.114 0.094z"
        ></path>
        <path
          d="M7.008 8.496c-0.078 0.079-0.134 0.144-0.125 0.144s0.080-0.065 0.157-0.144c0.078-0.079 0.134-0.144 0.125-0.144s-0.080 0.065-0.157 0.144zM24.896 8.522c0 0.006 0.047 0.052 0.104 0.104l0.104 0.094-0.094-0.104c-0.088-0.097-0.114-0.119-0.114-0.094zM6.718 8.792l-0.11 0.12 0.12-0.11c0.112-0.103 0.135-0.13 0.11-0.13-0.005 0-0.059 0.054-0.12 0.12zM12.559 14.832c0 1.426 0.004 2.013 0.009 1.306s0.005-1.874 0-2.592c-0.005-0.719-0.009-0.14-0.009 1.286zM19.407 14.848c0 1.434 0.004 2.021 0.009 1.304s0.005-1.891 0-2.608c-0.005-0.717-0.009-0.13-0.009 1.304zM22.056 13.336c0.312 0.005 0.824 0.005 1.136 0s0.057-0.010-0.568-0.010-0.88 0.004-0.568 0.010zM22.074 14.232c0.322 0.005 0.841 0.005 1.152-0s0.048-0.010-0.586-0.009c-0.634 0-0.888 0.004-0.566 0.010zM4.268 14.592c0 0.202 0.005 0.285 0.012 0.184s0.006-0.267 0-0.368c-0.006-0.101-0.012-0.018-0.012 0.184zM9.128 17.592c0.471 0.005 1.241 0.005 1.712 0s0.086-0.009-0.856-0.009-1.327 0.004-0.856 0.009zM12.937 17.592c0.137 0.006 0.353 0.006 0.48-0s0.015-0.011-0.249-0.011-0.368 0.005-0.231 0.011zM15.017 17.592c0.137 0.006 0.353 0.006 0.48-0s0.015-0.011-0.249-0.011-0.368 0.005-0.231 0.011zM18.569 17.592c0.137 0.006 0.353 0.006 0.48-0s0.015-0.011-0.249-0.011-0.368 0.005-0.231 0.011zM21.224 17.592c0.471 0.005 1.241 0.005 1.712 0s0.086-0.009-0.856-0.009-1.327 0.004-0.856 0.009zM6.784 20.49c0 0.006 0.047 0.052 0.104 0.104l0.104 0.094-0.094-0.104c-0.088-0.097-0.114-0.119-0.114-0.094z"
        ></path>
        <path
          d="M20.239 14.832c0 1.408 0.004 1.979 0.009 1.27s0.005-1.862 0-2.56c-0.005-0.698-0.009-0.118-0.009 1.29zM11.821 16.976c0 0.246 0.005 0.343 0.011 0.215s0.006-0.33-0-0.448c-0.006-0.118-0.011-0.013-0.011 0.233z"
        ></path>
      </symbol>
      <symbol id="icon-jsfiddle" viewBox="0 0 32 28">
        <path
          d="M28.125 12.063c2.266 0.938 3.875 3.156 3.875 5.734 0 3.422-2.828 6.203-6.297 6.203-0.125 0-0.234-0.016-0.344-0.016h-19.016c-3.5-0.203-6.344-2.875-6.344-6.344 0-2.328 1.266-4.359 3.156-5.469-0.125-0.406-0.187-0.828-0.187-1.281 0-2.391 1.953-4.328 4.391-4.328 1 0 1.937 0.344 2.688 0.906 1.531-3.156 4.781-5.344 8.578-5.344 5.266 0 9.516 4.203 9.516 9.375 0 0.187-0.016 0.375-0.016 0.562zM7.313 16.219c0 2.641 2.078 4.125 4.562 4.125 1.531 0 2.641-0.484 3.75-1.547-0.453-0.562-0.953-1.109-1.422-1.672-0.641 0.625-1.344 1.016-2.25 1.016-1.109 0-2.063-0.734-2.063-1.891 0-1.141 0.953-1.891 2.031-1.891 3.437 0 4.172 6 9.172 6 2.438 0 4.5-1.531 4.5-4.094 0-2.594-2.078-4.109-4.547-4.109-1.531 0-2.672 0.438-3.766 1.516 0.5 0.547 0.969 1.125 1.453 1.687 0.625-0.609 1.328-1 2.219-1 1.031 0 2.063 0.734 2.063 1.828 0 1.203-0.875 1.969-2.047 1.969-3.328 0-4.219-6-9.094-6-2.422 0-4.562 1.484-4.562 4.062z"
        ></path>
      </symbol>
      <symbol id="placeholder" viewBox="0 0 400 400">
        <title>placeholder</title>
        <path
          d="M5.505.228c-.127.128-.493.27-.812.317C3.98.65 2.8 1.788 2.8 2.371a.43.43 0 01-.429.429C1.815 2.8.688 3.933.424 4.756.311 5.11.214 93.181.209 200.469L.2 395.538l1.7 1.57c.935.863 1.7 1.753 1.7 1.978 0 .991 390.392 1.497 391.004.507.138-.223.418-.303.621-.178.482.299 4.489-3.708 4.19-4.19-.125-.203-.045-.483.178-.621.99-.612.484-391.004-.507-391.004-.225 0-1.115-.765-1.978-1.7l-1.57-1.7L200.637.098C93.442.042 5.632.101 5.505.228"
          fill="#f4f4f4"
          fill-rule="evenodd"
        />
      </symbol>
      <symbol id="svg-box" viewBox="0 0 400 400">
        <path
          d="M5.505.228c-.127.128-.493.27-.812.317C3.98.65 2.8 1.788 2.8 2.371a.43.43 0 01-.429.429C1.815 2.8.688 3.933.424 4.756.311 5.11.214 93.181.209 200.469L.2 395.538l1.7 1.57c.935.863 1.7 1.753 1.7 1.978 0 .991 390.392 1.497 391.004.507.138-.223.418-.303.621-.178.482.299 4.489-3.708 4.19-4.19-.125-.203-.045-.483.178-.621.99-.612.484-391.004-.507-391.004-.225 0-1.115-.765-1.978-1.7l-1.57-1.7L200.637.098C93.442.042 5.632.101 5.505.228"
          fill="#f4f4f4"
          fill-rule="evenodd"
        />
      </symbol>
    </svg>
    <!--/.SVG-->

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark unique-color">
      <!-- Navbar brand -->
      <a class="navbar-brand" href="#">My Tools</a>

      <!-- Collapse button -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarContent01"
        aria-controls="navbarContent01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="navbarContent01">
        <!-- Links -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://translate.google.com/?hl=zh-TW&tab=TT#view=home&op=translate&sl=auto&tl=zh-CN"
              target="_blank"
              role="button"
              >翻譯</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">menu</a>
          </li>

          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              id="navbardropdownmenu01"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              >Google文件</a
            >
            <div
              class="dropdown-menu dropdown-primary"
              aria-labelledby="navbardropdownmenu01"
            >
              <a
                class="dropdown-item"
                target="_blank"
                href="https://docs.google.com/spreadsheets/d/1gzDP5JSYbjPs3ypXvHgZXDp7hbczR5l0OxVDBulMjG0"
                >日報</a
              >
              <a
                class="dropdown-item"
                target="_blank"
                href="https://docs.google.com/spreadsheets/d/1TV1tSV2tnblm0BzfWyUnQZnxxf-R3Cv_Q1-s01lJH9A"
                >案件進度</a
              >
              <a
                class="dropdown-item"
                target="_blank"
                href="https://docs.google.com/spreadsheets/d/1mtz6488MHF6LxGPVro5X5qneZJt2Hv3SqLekWwwk0zw"
                >數據計算</a
              >
              <a
                class="dropdown-item"
                target="_blank"
                href="https://docs.google.com/spreadsheets/d/18SWgCzsUB4rHSNl_qEe8OrlbmwGvqnZkv3wuKQznshY"
                >篩選總表</a
              >
              <a
                class="dropdown-item"
                target="_blank"
                href="https://docs.google.com/spreadsheets/d/1BEgZRROTF-8GyU7KFfG0BT-Gkh1o9qJlzNECzQh14jI"
                >匯入處理</a
              >
              <a
                class="dropdown-item"
                target="_blank"
                href="https://docs.google.com/spreadsheets/d/1k9zLpIV5fNq66qujBc8cWxpvCa2nTqWScxlTmowG7Ws"
                >採購部共用</a
              >
              <a
                class="dropdown-item"
                target="_blank"
                href="https://docs.google.com/spreadsheets/d/1gqruDNC_8Dp3r5BEuD-lDiL8jlvb4rZMfvXWk1hrYHA"
                >Jayden共用</a
              >
              <div class="dropdown-divider"></div>
              <a
                class="dropdown-item"
                target="_blank"
                href="https://docs.google.com/document/d/1rxUeCFo3CkjF4Vj-GWdrom10mPnWe6_bKdR6CT_GjV8/edit"
                >常用批注詞</a
              >
            </div>
          </li>
        </ul>
        <!-- Links -->

        <form class="form-inline">
          <div class="md-form my-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-info my-2 my-sm-0" type="submit">
              <i class="fas fa-search"></i> Search
            </button>
          </div>
        </form>
      </div>
      <!-- Collapsible content -->
    </nav>
    <!--/.Navbar-->

    <main role="main" class="container">
      <div class="jumbotron text-center jumbotron-fluid">
        <div class="container">
          <h1>My Tool lists</h1>
          <p>Very Important!</p>
        </div>
      </div>

      <!--bs-navtbs-->
      <div class="bs--navtabs">
        <!--NavTabs-->
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#menu1">Menu 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#menu2">Menu 2</a>
          </li>
        </ul>
        <!--/.NavTabs-->

        <!--NavTabs Content-->
        <div class="tab-content">
          <!--Navtabs Tab1-->
          <div id="home" class="container tab-pane active">
            <br />
            <h3>HOME</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>

            <div class="my-tool--lists">
              <!--BS collapse--->
              <div class="bs--collapse-text">
                <!-- Collapse buttons -->
                <div
                  class="g-signin2"
                  data-onsuccess="onSignIn"
                  data-theme="dark"
                ></div>
                <pre id="info"></pre>
                <a href="#" onclick="signOut();">Sign out</a>
                <a
                  class="btn btn-primary"
                  data-toggle="collapse"
                  href="#collapseExample"
                  aria-expanded="false"
                  aria-controls="collapseExample"
                >
                  Link with href
                </a>
                <button
                  class="btn btn-primary"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseExample"
                  aria-expanded="false"
                  aria-controls="collapseExample"
                >
                  Button with data-target
                </button>
              </div>
              <!-- / Collapse buttons -->

              <!-- Collapsible element -->
              <div class="collapse" id="collapseExample">
                <div class="mt-3">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life
                  accusamus terry richardson ad squid. Nihil anim keffiyeh
                  helvetica, craft beer labore wes anderson cred nesciunt
                  sapiente ea proident.

                  <!--mytools-->
                  <form class="clipboard mt-5">
                    <div class="form-row">
                      <div class="form-group col-auto">
                        <label for="validationServerUsername">sconsults</label>
                        <div
                          class="btn-group btn-group-lg sconsults-group-01 d-flex pb-4 mr-2"
                          role="group"
                          aria-label="sconsults group"
                        >
                          <button
                            class="btn btn-outline-secondary btn-clipboard"
                            type="button"
                            data-clipboard-text="nick.l@sconsults.net"
                            data-toggle="tooltip"
                            title=""
                            data-original-title="sconsults"
                          >
                            <i
                              class="fas fa-user-circle"
                              aria-hidden="true"
                            ></i>
                          </button>
                          <button
                            type="button"
                            class="btn btn-outline-secondary btn-clipboard"
                            data-toggle="tooltip"
                            title=""
                            data-clipboard-text="Lewis6684125"
                            data-original-title="Copy!!"
                          >
                            <i class="fas fa-user-lock" aria-hidden="true"></i>
                          </button>
                          <a
                            type="button"
                            class="btn btn-outline-secondary btn-clipboard"
                            data-toggle="tooltip"
                            title=""
                            role="button"
                            href="https://google.com/"
                            target="_blank"
                            data-clipboard-text="nick.l@sconsults.net"
                            data-original-title="Open in new tab and copy!"
                            ><i
                              class="fas fa-external-link-alt"
                              aria-hidden="true"
                            ></i
                          ></a>
                        </div>
                      </div>

                      <div class="form-group col-auto">
                        <label for="validationServerUsername">auxworld</label>
                        <div
                          class="btn-group btn-group-lg auxworld-group-01 d-flex pb-4 mr-2"
                          role="group"
                          aria-label="auxworld group"
                        >
                          <button
                            class="btn btn-outline-blue-grey btn-floating btn-clipboard"
                            type="button"
                            data-clipboard-text="nick.l@auxworld.net"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="auxworld"
                          >
                            <i class="fas fa-user" aria-hidden="true"></i>
                          </button>
                          <button
                            type="button"
                            class="btn btn-outline-blue-grey btn-floating btn-clipboard tooltip-balloon"
                            data-balloon-pos="up"
                            aria-label="Copy!!"
                            data-clipboard-text="Lewis6684125"
                          >
                            <i class="fas fa-key" aria-hidden="true"></i>
                          </button>
                          <a
                            type="button"
                            class="btn btn-outline-blue-grey btn-floating btn-clipboard"
                            data-toggle="tooltip"
                            title=""
                            role="button"
                            href="https://google.com/"
                            target="_blank"
                            data-clipboard-text="nick.l@auxworld.net"
                            data-original-title="Open in new tab and copy!"
                            ><i class="material-icons icon-inline--fa icon-fw">
                              open_in_new
                            </i></a
                          >
                        </div>
                      </div>

                      <div class="form-group col-auto">
                        <label for="validationServerUsername">Line</label>

                        <div
                          class="btn-group btn-group-lg gmail-group-01 d-flex pb-4 mr-2"
                          role="group"
                          aria-label="Line group"
                        >
                          <button
                            type="button"
                            class="btn btn-outline-dark-green btn-clipboard tooltip-balloon"
                            data-balloon-pos="up"
                            aria-label="Line"
                            data-clipboard-text="r951236958@gmail.com"
                          >
                            <svg class="icon svg-inline--fa fa-fw" role="img">
                              <use xlink:href="#icon-line"></use>
                            </svg>
                          </button>

                          <button
                            type="button"
                            class="btn btn-outline-dark-green btn-clipboard tooltip-balloon"
                            data-balloon-pos="up"
                            aria-label="複製"
                            data-clipboard-text="brLjB-c3btN-qDezs"
                          >
                            <i class="fas fa-lock" aria-hidden="true"></i>
                          </button>

                          <button
                            type="button"
                            class="btn btn-outline-dark-green btn-clipboard tooltip-balloon"
                            data-balloon-pos="down"
                            aria-label="fab fa-line"
                            data-clipboard-text="r951236958@gmail.com"
                          >
                            <i class="fab fa-line" aria-hidden="true"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-auto">
                        <label for="validationServerUsername">Gmail</label>
                        <div
                          class="btn-group btn-group-lg gmail-group-01 d-flex pb-4 mr-2"
                          role="group"
                          aria-label="Gmail group"
                        >
                          <button
                            type="button"
                            class="btn btn-outline-unique btn-clipboard"
                            data-toggle="tooltip"
                            title=""
                            data-clipboard-text="r951236958@gmail.com"
                            data-original-title="Gmail"
                          >
                            <svg class="icon svg-inline--fa fa-fw">
                              <use xlink:href="#icon-gmail"></use>
                            </svg>
                          </button>
                          <button
                            type="button"
                            class="btn btn-outline-unique btn-clipboard"
                            data-toggle="tooltip"
                            title=""
                            data-clipboard-text="&amp;o@$947Wn9Ry"
                            data-original-title="Copy!!"
                          >
                            <svg class="icon svg-inline--fa fa-fw" role="img">
                              <use xlink:href="#key"></use>
                            </svg>
                          </button>
                          <a
                            type="button"
                            class="btn btn-outline-unique btn-clipboard"
                            data-toggle="tooltip"
                            title=""
                            role="button"
                            href="https://google.com/"
                            target="_blank"
                            data-clipboard-text="r951236958@gmail.com"
                            data-original-title="Open in new tab and copy!"
                            ><i class="material-icons icon-inline--fa icon-fw">
                              open_in_new
                            </i></a
                          >
                        </div>
                      </div>
                      <div class="form-group col-auto">
                        <label for="validationServerUsername">JSFiddle</label>
                        <div
                          class="btn-group btn-group-lg d-flex pb-4"
                          role="group"
                          aria-label="jsfiddle group"
                        >
                          <button
                            class="btn btn-outline-cyan btn-clipboard"
                            data-toggle="tooltip"
                            title=""
                            type="button"
                            data-clipboard-text="r951236958@gmail.com"
                            data-original-title="JSFiddle"
                          >
                            <svg
                              class="icon svg-inline--fa fa-fw icon-jsfiddle"
                              role="img"
                            >
                              <use xlink:href="#icon-jsfiddle"></use>
                            </svg>
                          </button>
                          <button
                            type="button"
                            class="btn btn-outline-cyan btn-clipboard"
                            data-toggle="tooltip"
                            title=""
                            data-clipboard-text="E5p)M$Ert4KB!sc"
                            data-original-title="Copy!!"
                          >
                            <svg class="icon svg-inline--fa fa-fw" role="img">
                              <use xlink:href="#key"></use>
                            </svg>
                          </button>
                          <a
                            type="button"
                            class="btn btn-outline-cyan btn-clipboard"
                            data-toggle="tooltip"
                            title=""
                            role="button"
                            href="https://jsfiddle.net/user/login/"
                            target="_blank"
                            data-clipboard-text="r951236958@gmail.com"
                            data-original-title="Open in new tab and copy!"
                            ><i class="material-icons icon-inline--fa icon-fw">
                              open_in_new
                            </i></a
                          >
                        </div>
                      </div>
                      <div class="form-group col-auto">
                        <label for="validationServerUsername">CodePen</label>
                        <div
                          class="btn-group btn-group-lg d-flex pb-4"
                          role="group"
                          aria-label="codepen group"
                        >
                          <button
                            class="btn btn-outline-elegant btn-clipboard"
                            type="button"
                            data-toggle="tooltip"
                            data-clipboard-text="r951236958"
                            title=""
                            data-original-title="CodePen"
                          >
                            <svg class="icon svg-inline--fa fa-fw icon-codepen">
                              <use xlink:href="#icon-codepen"></use>
                            </svg>
                          </button>
                          <button
                            type="button"
                            class="btn btn-outline-elegant btn-clipboard"
                            data-toggle="tooltip"
                            title=""
                            data-clipboard-text="lewis007"
                            data-original-title="Copy!!"
                          >
                            <svg class="icon svg-inline--fa fa-fw" role="img">
                              <use xlink:href="#key"></use>
                            </svg>
                          </button>
                          <a
                            type="button"
                            class="btn btn-outline-elegant btn-clipboard"
                            data-toggle="tooltip"
                            title=""
                            role="button"
                            href="https://codepen.io/login"
                            target="_blank"
                            data-clipboard-text="r951236958"
                            data-original-title="Open in new tab and copy!"
                            ><i class="material-icons icon-inline--fa icon-fw">
                              open_in_new
                            </i></a
                          >
                        </div>
                      </div>
                    </div>
                  </form>
                  <!--/.mytools-->
                </div>

                <!-- / Collapsible element -->
              </div>

              <!--/.BS collapse--->
            </div>
          </div>
          <!--/.Navtabs Tab1-->

          <!--Navtabs Tab2-->
          <div id="menu1" class="container tab-pane fade">
            <br />
            <h3>Menu 1</h3>
            <p>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <ul class="list-group">
              <li class="list-item">
                <a
                  href="https://codelabs.developers.google.com/codelabs/sheets-api"
                  target="_blank"
                  >Google Sheets API codelab</a
                >
              </li>
              <li class="list-item">
                <a href="https://repl.it/" target="_blank">REPL Online CLI</a>
              </li>
              <li class="list-item">
                <a
                  href="https://github.com/googleapis/google-api-nodejs-client#google-apis-nodejs-client"
                  target="_blank"
                  >Google APIs Node Client</a
                >
              </li>
              <li class="list-item">
                <a
                  href="https://github.com/googlecodelabs/sheets-api.git"
                  target="_blank"
                  >QuickStart</a
                >
              </li>
              <li class="list-item">
                <a
                  href="https://glitch.com/edit/#!/googlecodelabs-sheets-api-2?path=README.md%3A1%3A0"
                  target="_blank"
                  >glitch</a
                >
              </li>
              <li class="list-item">
                <a href="https://console.cloud.google.com/apis/" target="_blank"
                  >Google Condsole</a
                >
              </li>
            </ul>
          </div>
          <!--/.Navtabs Tab2-->

          <!--Navtabs Tab3-->
          <div id="menu2" class="container tab-pane fade">
            <br />
            <h3>Menu 2</h3>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam.
            </p>

            <div class="gas-test">
              <h3>Google App Script</h3>

              <!-- Back to top button -->
              <a href="#" id="gototop"></a>

              <p>
                Google試算表 &gt;&gt; 工具 &gt;&gt; 指令碼編輯器 &gt;&gt;
                貼上程式碼，自訂函式。
              </p>
              <h4>自訂函式 (一)</h4>
              <div class="code-toolbar">
                <pre
                  class="language-java"
                ><code class="  language-java" data-lang="html"><span class="token comment">/**
 * 取得工作表或試算表名稱。
 *
 * @return The input multiplied by 2.
 * @customfunction
 */</span>

function <span class="token function">SHEETNAME</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> sheets <span class="token operator">=</span> <span class="token class-name">SpreadsheetApp</span><span class="token punctuation">.</span><span class="token function">getActiveSpreadsheet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSheets</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> sheets<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> sheetnames <span class="token operator">=</span> sheets<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      array<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>sheetnames<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> array<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
                <div class="toolbar">
                  <div class="toolbar-item"><button>Copy</button></div>
                </div>
              </div>
              <h4>自訂函式 (二)</h4>
              <div class="code-toolbar">
                <pre
                  class="language-java"
                ><code class="  language-java"><span class="token comment">/**
 * Gets the Sheet Name of a selected Sheet.
 *
 * @param {number} option 0 - Current Sheet, 1  All Sheets, 2 Spreadsheet filename
 * @return The input multiplied by 2.
 * @customfunction
 */</span>

function <span class="token function">SHEETNAME</span><span class="token punctuation">(</span>option<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> ss <span class="token operator">=</span> <span class="token class-name">SpreadsheetApp</span><span class="token punctuation">.</span><span class="token function">getActiveSpreadsheet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> sheet <span class="token operator">=</span> ss<span class="token punctuation">.</span><span class="token function">getActiveSheet</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> thisSheet <span class="token operator">=</span> sheet<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//Current option Sheet Name</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>option <span class="token operator">==</span><span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> thisSheet<span class="token punctuation">;</span>

        <span class="token comment">//All Sheet Names in Spreadsheet</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>option <span class="token operator">==</span><span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> sheetList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        ss<span class="token punctuation">.</span><span class="token function">getSheets</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>function <span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            sheetList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>val<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> sheetList<span class="token punctuation">;</span>

        <span class="token comment">//The Spreadsheet File Name</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>option <span class="token operator">==</span><span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> ss<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//Error  </span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">SpreadsheetApp</span>
        <span class="token punctuation">.</span><span class="token function">getActiveSpreadsheet</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">getSheets</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>s <span class="token operator">=</span><span class="token operator">&gt;</span> s<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
                <div class="toolbar">
                  <div class="toolbar-item"><button>Copy</button></div>
                </div>
              </div>
            </div>

            <div class="tooltip-test mt-4 mb-4">
              <h4>Tooltip</h4>
              <p>使用方式:</p>
              <div class="code-toolbar">
                <pre
                  class="language-html"
                ><code class="  language-html" data-lang="html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">data-toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>tooltip<span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>提示說明文字<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span></code></pre>
                <div class="toolbar">
                  <div class="toolbar-item"><button>Copy</button></div>
                </div>
              </div>
              <a
                href="#"
                data-toggle="tooltip"
                title=""
                data-original-title="Some tooltip text!"
                >Hover over me</a
              >

              <div class="tooltip tooltip-top" role="tooltip">
                <div class="arrow"></div>
                <div class="tooltip-inner">
                  提示工具文字
                </div>
              </div>
            </div>

            <div class="tooltip-balloon-css-test mb-4">
              <h4>Balloon Tooltip Css</h4>
              <p>
                <button
                  class="btn btn-outline-info mr-2 tooltip-balloon"
                  type="button"
                  aria-label="Tooltip on top"
                  data-balloon-pos="up"
                >
                  Hover Me!!
                </button>
                <button
                  class="btn btn-outline-info mr-2 tooltip-balloon"
                  type="button"
                  aria-label="Tooltip on right"
                  data-balloon-pos="right"
                >
                  Hover Me!!
                </button>
                <button
                  class="btn btn-outline-info mr-2 tooltip-balloon"
                  type="button"
                  aria-label="Tooltip on bottom"
                  data-balloon-pos="down"
                >
                  Hover Me!!
                </button>
                <button
                  class="btn btn-outline-info mr-2 tooltip-balloon"
                  type="button"
                  aria-label="Tooltip on left"
                  data-balloon-pos="left"
                >
                  Hover Me!!
                </button>
              </p>
            </div>
            <div class="bootstrap-tooltip-block mb-2">
              <p>
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-toggle="tooltip"
                  data-placement="top"
                  title=""
                  data-original-title="Tooltip on top"
                >
                  Tooltip on top
                </button>
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-toggle="tooltip"
                  data-placement="right"
                  title=""
                  data-original-title="Tooltip on right"
                >
                  Tooltip on right
                </button>
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-toggle="tooltip"
                  data-placement="bottom"
                  title=""
                  data-original-title="Tooltip on bottom"
                >
                  Tooltip on bottom
                </button>
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-toggle="tooltip"
                  data-placement="left"
                  title=""
                  data-original-title="Tooltip on left"
                >
                  Tooltip on left
                </button>
              </p>
              <h3>
                Bootstrap tooltips &amp; popovers, and the
                <code>selector</code> option
              </h3>
              <p>
                This CodePen demonstrates the use of the
                <code>selector</code> option passed to the Bootstrap tooltip and
                popover JavaScript plugins.
              </p>
              <p>
                The <code>selector</code> option essentially allows you to run
                tooltips and popovers using jQuery's <code>on</code> function,
                which means that you can allow dynamically added HTML with the
                correct selectors to trigger popups as if they were present in
                the originally loaded DOM. Without the selector option, only
                elements present in the initial DOM will trigger tooltips; any
                that are dynamically added will not.
              </p>
              <p>
                Toggle the checkbox below and click the 'add new popover' button
                to observe the behavioral differences between using the selector
                option, and not using it.
              </p>
              <hr />
              <div class="checkbox">
                <label id="use-selector-label">
                  <input id="use-selector" type="checkbox" />
                  <span
                    data-title="you must re-run this CodePen to change the selector option once you've started the demo"
                    >Use selector option</span
                  >
                </label>
              </div>
              <pre id="with-selector-code" style="display: none;">
$('body').popover({
    selector: '.has-popover'
  });</pre
              >
              <pre id="without-selector-code">$('.has-popover').popover();</pre>
              <button class="btn btn-primary" id="add-button">
                Add new popover
              </button>
              <div class="buttons">
                <hr />
                <button
                  class="btn btn-block btn-success has-popover"
                  data-title="Static"
                  data-content="This button was specified in the initial HTML document"
                  data-placement="top"
                >
                  Working popover
                </button>
              </div>
            </div>

            <div class="icomoon-svg-test">
              <h2>SVG Icon</h2>
              <p>
                從<a href="https://icomoon.io/">IcoMoon</a>選擇或繪製SVG形狀
              </p>
              <h4>CodePen</h4>
              <p>
                <svg class="icon icon-codepen">
                  <use xlink:href="#icon-codepen"></use></svg
                ><svg class="icon icon-codepen icon-24">
                  <use xlink:href="#icon-codepen"></use></svg
                ><svg class="icon icon-codepen icon-32">
                  <use xlink:href="#icon-codepen"></use>
                </svg>
              </p>
              <svg
                class="placeholder img-400"
                role="img"
                aria-label="Placeholder"
              >
                <use xlink:href="#placeholder"></use>
              </svg>
            </div>

            <div class="fontawesome-svg-test">
              <h2>Font Awesome</h2>
              <p>
                <i class="far fa-clipboard" aria-hidden="true"></i>
                <code
                  aria-label="Copy HTML"
                  class="btn-clipboard"
                  data-toggle="tooltip"
                  title=""
                  data-original-title="Copy!!"
                  ><span class="o-40">&lt;i class="</span>far fa-clipboard<span
                    class="o-40"
                    >"&gt;&lt;/i&gt;</span
                  ></code
                >
              </p>
            </div>

            <div class="lalala">
              <div class="clipboard-text-test mb-2">
                <div class="col-sm-8">
                  <h2>ClipboardJS</h2>
                  <div class="code-toolbar">
                    <pre
                      class="language-markup"
                    ><code class="  language-markup">r951236958@gmail.com</code></pre>
                    <div class="toolbar">
                      <div class="toolbar-item"><button>Copy</button></div>
                    </div>
                  </div>
                  <button
                    type="button"
                    class="btn btn-outline-secondary btn-clipboard"
                    data-toggle="tooltip"
                    title=""
                    data-clipboard-text="&amp;o@$947Wn9Ry"
                    data-original-title="複製於剪貼簿!!"
                  >
                    <i class="far fa-clipboard fa-fw" aria-hidden="true"></i>
                    複製
                  </button>
                </div>
                <div class="clipboardjs-box-text">
                  <h4>基本使用</h4>
                  <p>使用<code>data-clipboard-target</code>標記目標文字</p>

                  <input
                    id="foo"
                    value="https://github.com/zenorocha/clipboard.js.git"
                  />

                  <button
                    class="btn-floating btn-elegant btn-dark btn-clipboard"
                    data-clipboard-target="#foo"
                  >
                    <i class="far fa-clipboard" aria-hidden="true"></i>
                  </button>
                </div>
              </div>

              <div class="svg-test mb-2">
                <p>
                  <i class="material-icons">face</i>

                  <input id="p123" value="&amp;o@$947Wn9Ry" />

                  <button
                    class="btn btn-outline-elegant btn-clipboard"
                    type="button"
                    data-clipboard-target="#p123"
                  >
                    <svg class="icon svg-inline--fa fa-fw">
                      <use xlink:href="#clipboard-check"></use>
                    </svg>
                    複製
                  </button>
                  <button
                    class="btn btn-outline-elegant btn-sm"
                    type="button"
                    data-clipboard-target="#icon-clipboard"
                  >
                    <svg class="icon icon-clipboard svg-inline--fa">
                      <use xlink:href="#icon-clipboard"></use>
                    </svg>
                    複製
                  </button>
                  <button
                    class="btn btn-outline-elegant btn-lg"
                    type="button"
                    data-clipboard-target="#icon-clipboard"
                  >
                    <i class="far fa-clipboard" aria-hidden="true"></i>
                    複製
                  </button>

                  <i class="material-icons">
                    content_copy
                  </i>
                </p>
                <svg class="icon icon-24" role="img">
                  <use xlink:href="#clipboard"></use>
                </svg>
                <svg class="icon icon-24">
                  <use xlink:href="#clipboard-check"></use>
                </svg>
                <svg class="icon icon-32">
                  <use xlink:href="#clipboard-check"></use>
                </svg>
                <svg class="icon icon-24" role="img">
                  <use xlink:href="#list"></use>
                </svg>
                <svg class="icon icon-24" role="img">
                  <use xlink:href="#coll"></use>
                </svg>
                <svg class="icon icon-24" role="img">
                  <use xlink:href="#star"></use>
                </svg>
                <svg class="icon icon-24" role="img">
                  <use xlink:href="#lock"></use>
                </svg>
                <svg class="icon icon-24" role="img">
                  <use xlink:href="#search"></use>
                </svg>
                <svg class="icon icon-24" role="img">
                  <use xlink:href="#fa-search"></use>
                </svg>
                <svg class="icon icon-24" role="img">
                  <use xlink:href="#fa-twitter"></use>
                </svg>
                <svg class="icon icon-24" role="img">
                  <use xlink:href="#mail-outline"></use>
                </svg>
                <p>
                  <svg class="icon icon-64" role="img">
                    <use xlink:href="#mail"></use>
                  </svg>
                  <svg class="icon icon-48" role="img">
                    <use xlink:href="#icon-line"></use>
                  </svg>
                  <svg class="icon icon-32" role="img">
                    <use xlink:href="#clipboard-check"></use>
                  </svg>
                </p>
              </div>
            </div>
            <div class="test-cards row">
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-header">
                    Featured
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-header">
                    Featured
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                  </ul>
                </div>
              </div>
            </div>
            <hr />

            <div class="row">
              <div class="form-group col-auto">
                <h2>Heading</h2>
                <p>
                  Donec id elit non mi porta gravida at eget metus. Fusce
                  dapibus, tellus ac cursus commodo, tortor mauris condimentum
                  nibh, ut fermentum massa justo sit amet risus. Etiam porta sem
                  malesuada magna mollis euismod. Donec sed odio dui.
                </p>
                <p>
                  <a class="btn btn-secondary" href="#" type="button"
                    >View details »</a
                  >
                </p>
              </div>
              <div class="form-group col-auto">
                <h2>Heading</h2>
                <p>
                  Donec id elit non mi porta gravida at eget metus. Fusce
                  dapibus, tellus ac cursus commodo, tortor mauris condimentum
                  nibh, ut fermentum massa justo sit amet risus. Etiam porta sem
                  malesuada magna mollis euismod. Donec sed odio dui.
                </p>
                <p>
                  <a class="btn btn-secondary" href="#" role="button"
                    >View details »</a
                  >
                </p>
              </div>
              <div class="form-group col-auto">
                <h2>Heading</h2>
                <p>
                  Donec sed odio dui. Cras justo odio, dapibus ac facilisis in,
                  egestas eget quam. Vestibulum id ligula porta felis euismod
                  semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                  condimentum nibh, ut fermentum massa justo sit amet risus.
                </p>
                <p>
                  <a class="btn btn-secondary" href="#" role="button"
                    >View details »</a
                  >
                </p>
              </div>
            </div>
            <hr />

            <div class="code-block">
              <h2>代碼測試區</h2>
              <div class="prismjs-test">
                <div class="col-md-12 mb-3">
                  <div class="highlight">
                    <div class="code-toolbar">
                      <pre
                        class="language-html"
                      ><code class="  language-html" data-lang="html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>figure</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>figure<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>figure-img img-fluid rounded<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>A generic square placeholder image with rounded corners in a figure.<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>figcaption</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>figure-caption<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>A caption for the above image.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>figcaption</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>figure</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">data-toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>tooltip<span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>提示說明文字<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span></code></pre>

                      <div class="toolbar">
                        <div class="toolbar-item">
                          <button>我是自訂按鈕</button>
                        </div>
                        <div class="toolbar-item">
                          <button>有事嗎</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="code-toolbar">
                <pre
                  class="language-css"
                ><code class="  language-css"><span class="token selector">p</span> <span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> red <span class="token punctuation">}</span></code></pre>
                <div class="toolbar">
                  <div class="toolbar-item"><button>Copy</button></div>
                </div>
              </div>
              <div class="cococo">
                <h2>css</h2>
                <div class="code-toolbar">
                  <pre class="language-css"><code class="  language-css">
  <span class="token atrule"><span class="token rule">@media</span> screen</span> <span class="token punctuation">{</span>
  <span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">text-decoration</span><span class="token punctuation">:</span> underline<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>'foo.png'<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token punctuation">}</span></code></pre>
                  <div class="toolbar">
                    <div class="toolbar-item"><button>Copy</button></div>
                  </div>
                </div>
              </div>
              <h2>測試01</h2>
              <div class="test01">
                <div class="code-toolbar">
                  <pre
                    class="language-pug"
                  ><code class="  language-pug" data-dependencies="less">
  :less
  <span class="token tag">foo</span> <span class="token plain-text">{</span>
  <span class="token tag">color<span class="token punctuation">:</span></span> @red;
  }
  </code><pre>  </pre>
                </pre>
                  <div class="toolbar">
                    <div class="toolbar-item"><button>Copy</button></div>
                  </div>
                </div>
              </div>

              <h1>Markdown</h1>
              <div class="code-toolbar">
                <pre
                  class="language-markdown"
                ><code class="  language-markdown">
  javascipt
  
  ```javascript
  console.log('hello world');
  ```
  
  The C# code will be highlighted <span class="token bold"><span class="token punctuation">__</span><span class="token content">after</span><span class="token punctuation">__</span></span> the rest of this document.
  
  ```csharp
  public class Foo : IBar {
  public string Baz { get; set; } = "foo";
  }
  ```
  
  The CSS code will be highlighted with this document because CSS has already been loaded.
  
  ```css
  a:hover {
  color: green !important;
  }
  ```
  </code></pre>
                <div class="toolbar">
                  <div class="toolbar-item"><button>Copy</button></div>
                </div>
              </div>
            </div>
            <div id="box">
              <h3>css显示:</h3>
              <div class="code-toolbar">
                <pre
                  class="line-numbers language-css"
                ><code class="  language-css"><span class="token selector">p</span> <span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> red <span class="token punctuation">}</span>
  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
                <div class="toolbar">
                  <div class="toolbar-item"><button>Copy</button></div>
                </div>
              </div>
              <h3>js显示:</h3>
              <div class="code-toolbar">
                <pre
                  class="line-numbers language-js"
                ><code class="  language-js"><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"lib/ace"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> ##引入
  editor<span class="token punctuation">.</span><span class="token function">setTheme</span><span class="token punctuation">(</span><span class="token string">"ace/theme/solarized_dark"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>##设置模theme<span class="token operator">-</span>solarized_dark<span class="token punctuation">.</span>js模板文件
  editor<span class="token punctuation">.</span><span class="token function">getSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setMode</span><span class="token punctuation">(</span><span class="token string">"ace/mode/javascript"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> ##设置程序语言模式
  editor<span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token string">"the new text here"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>##设置内容
  editor<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> ##取值<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
                <div class="toolbar">
                  <div class="toolbar-item"><button>Copy</button></div>
                </div>
              </div>
              <h3>java显示:</h3>
              <div class="code-toolbar">
                <pre
                  class="line-numbers language-java"
                ><code class="  language-java"><span class="token class-name">String</span> res<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ShowApiRequest</span><span class="token punctuation">(</span><span class="token string">"http://route.showapi.com/213-4"</span><span class="token punctuation">,</span><span class="token string">"my_appI"</span>my_appSecret"<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">addTextPara</span><span class="token punctuation">(</span><span class="token string">"topid"</span><span class="token punctuation">,</span><span class="token string">"5"</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
                <div class="toolbar">
                  <div class="toolbar-item"><button>Copy</button></div>
                </div>
              </div>
              <h3>html显示:</h3>
              <div class="code-toolbar">
                <pre
                  class="line-numbers language-html"
                ><code id="code-2" class="  language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>data-foo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>数据绑定<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
                <div class="toolbar">
                  <div class="toolbar-item"><button>Copy</button></div>
                </div>
              </div>
            </div>
          </div>
          <!--/.Navtabs Tab3-->
        </div>
        <!--/.NavTabs Content-->
      </div>
      <!--/.bs-navtbs-->
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <span class="text-muted credits copyright"
          ><a href="mailto:r951236958@gmail.com">Nick Lin</a>
          &nbsp;•&nbsp;© 2020 &nbsp;•&nbsp;
          <a href="https://newpage.mechnick.com/bookmarks"
            >My Bookmarks!</a
          ></span
        >
      </div>
    </footer>

    <script>
      function init() {
        gapi.load("auth2", function () {
          /* Ready. Make a call to gapi.auth2.init or some other API */
        });
      }
    </script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script
      src="https://apis.google.com/js/platform.js?onload=renderButton"
      async
      defer
    ></script>
    <!-- partial -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.9/svg4everybody.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/components/prism-core.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/inline-color/prism-inline-color.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
