<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyee蓋伊傳說</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            font-size: 16px;
        }

        body {
            background: #EEE;
        }

        h1 {
            padding-top: 16px;
        }
        main > .container {
            padding: 60px 15px 0;
        }
        .row {
            margin-bottom: 1px;
        }

        .card {
            display: inline-block;
            margin-right: 3%;
            margin-bottom: 3%;
            width: 30%;
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
        }

        .avatar img {
            border-radius: 50%;
        }

        h4 {
            margin-bottom: 0;
        }
        .footer-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
        }
        .footer-links a {
            display: block;
            padding-right: 8px;
            padding: 8px;
            font-size: 14px;
            color: #424242;
        }
        @media screen and (max-width: 1024px) {
            .container {
                width: 100%;
            }

            .card {
                margin-right: 1.5%;
                margin-left: 1.5%;
                width: 45%;
            }
        }

        @media screen and (max-width: 480px) {
            .card {
                width: 97%;
            }
        }
    </style>
</head>

<body>
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <a class="navbar-brand" href="#">蓋伊傳說</a>
        </nav>
      </header>
      <main role="main">
          <div class="container">
              <div class="row js-append-card mt-3">
                  <!-- 這邊準備 append Card -->
              </div>
          </div>
          </div>
      </main>
      <footer class="text-muted">
          <ul class="footer-links">
              <li>
                  <a href="https://docs.google.com/spreadsheets/d/1rXgpBtKVYevnm_k9GxamjaEA25sB8_81pbQQDKA-r-0/edit?usp=sharing"
                      target="_blank">Google試算表網址</a>
              </li>
          </ul>
      </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
            $.get('https://spreadsheets.google.com/feeds/list/1rXgpBtKVYevnm_k9GxamjaEA25sB8_81pbQQDKA-r-0/1/public/full?alt=json',
                function (data) {
                    var d = data.feed.entry;
                    var items = [];
                    for (var i in d) {
                        var item = {};
                        item.name = d[i].gsx$name.$t;
                        item.url = d[i].gsx$url.$t;
                        item.img = d[i].gsx$img.$t;
                        items.push(item);
                    }
                    console.table(items);
                    for (var i in items) {
                        var Card = `
                <div class="card">
                  <div class="avatar">
                    <img src="${items[i].img}">
                  </div>
                  <div class="card-body info">
                    <a class="btn btn-info btn-lg btn-block" role="button" href="${items[i].url}">${items[i].name}</a>
                  </div>
                </div>
              </div>
              `;
                        $('.js-append-card').append(Card);
                    }
                });
        });
    </script>
</body>

</html>
